# yogi

./: .gitignore  CHANGELOG.md  README.md  build.sh  docker-compose.yaml  docker-run.sh  helmfile.yaml  mops-compose.yaml  pom.xml  port-forward.yaml  publish.sh  pushlish.sh  run.sh
src/: docker-setup  generate-overrides.sh  git-ssh  git-ssh-setup  issuer-setup  license-header.txt  merge-values.sh  server-setup
src/chart/: Chart.yaml  values-prod.yaml  values.yaml
src/chart/templates/: deployment.yaml  ingress.yaml  secret.yaml  secrets.yaml  service.yaml
src/data/english/: 10-Unit 2.txt  2-Welcome to Plymouth.txt  3-A week in plymouth.txt  4-My favourite animal.txt  6-The first day at school.txt  7-Part A.txt  8-Part B.txt
src/data/french/: 1-1.txt  1-2.txt
src/docker/: Dockerfile  assembly.xml
src/helm/: values-prod.yaml  values.yaml
src/helm/templates/: NOTES.txt  deployment.yaml  ingress.yaml
src/kubernetes/: claim.yaml  ingress.yaml  pod.yaml  service.yaml  volume.yaml
src/main/filtered-resources/: yogi.version
src/main/java/de/schmizzolin/yogi/: Achievement.java  Book.java  Exercise.java  IntSet.java  Library.java  Protocol.java  Statistics.java  UserFiles.java  YogiApplication.java  YogiController.java  YogiSecurity.java
src/main/java/net/mlhartme/yogi/: Achievement.java  Book.java  Context.java  Exercise.java  IntSet.java  Library.java  Protocol.java  Statistics.java  Swap.java  UserFiles.java  UserProtocols.java  Util.java  Vocabulary.java  YogiApplication.java  YogiController.java  YogiSecurity.java
src/main/java/net/schmizzolin/yogi/: Achievement.java  Book.java  Exercise.java  IntSet.java  Library.java  Protocol.java  Statistics.java  UserFiles.java  YogiApplication.java  YogiController.java  YogiSecurity.java
src/main/resources/: application.properties
src/main/resources/books/: Access 1.yogi  Access 2.yogi  Access 3.yogi  Découvertes 1.yogi  Découvertes 2.yogi  Test.yogi
src/main/resources/books/Access 1/: 01 Here we go - A.txt  07 Unit 1 - Part A.txt  08 Unit 1 - Part B-1.txt  14 Unit 2 - Part C.txt  Unit 4.txt  Unit 4b.txt  Unit 5a.txt  Unit 5c.txt
src/main/resources/books/Découvertes 1/: 1-2.txt
src/main/resources/books/englisch/: 01 Here we go - B.txt  06 Unit 1 - The first day at school.txt  10 Unit 1 - Chaos at the corner shop.txt  Unit 3.txt  Unit 4c.txt  Unit 5.txt
src/main/resources/data/: test.yogi
src/main/resources/data/englisch/: 01 Here we go.txt  02 Welcome to Plymouth.txt  03 A week in plymouth.txt  08 Unit 1 - Part B-2.txt  Unit 3-captain.txt  Unit 3a.txt  Unit 3b.txt  Unit 3c.txt
src/main/resources/data/english/: 00 Test.txt  01 Here we go.txt  01-Here-we-go.txt  02 Welcome to Plymouth.txt  03 A week in plymouth.txt  04 My favourite animal.txt  05 Our English class.txt  06 The first day at school.txt  06 Unit 1 - The first day at school.txt  07 Part A.txt  07 Unit 1 - Part A.txt  08 Part B.txt  08 Unit 1 - Part B.txt  09 Part C.txt  09 Unit 1 - Part C.txt  09-Part C.txt  10 Unit 2 - Homes and families.txt  10 Unit 2 - Part A.txt  10 Unit 2.txt  11 Unit 2 - Part B.txt  11 Unit 2 b.txt  15-Unit 2 - Saturday in Plymouth.txt  5-Our English class.txt  Unit 4-baby.txt  Unit 4a.txt  Unit 4d.txt  Unit 5-pepper.txt  Unit 5b.txt
src/main/resources/data/französisch/: 1-1.txt  2-1.txt  2-2.txt  2-3.txt
src/main/resources/data/french/: 1-1.txt  1-2.txt  1-3.txt  unit2.txt  unit3.txt
src/main/resources/templates/: answer.html  ask.html  book.html  enabled.html  index.html  layout.html  login.html  protocol.html  protocols.html  question.html  select.html  selection.html  yogi.html
src/setup/: cert-manager  docker  docker-config  docker-tunnel  git-ssh  issuer  kubernetes-config  remote-config
src/systemd/: docker-compose.yaml  yogi.service
src/test/: 2.protocol
src/test/etc/books/: Fraicais Zero.yogi
src/test/java/de/schmizzolin/yogi/: BookTest.java  ProtocolTest.java  YogiApplicationTests.java
src/test/java/net/mlhartme/yogi/: BookTest.java  ExerciseTest.java  ProtocolTest.java  VocabularyTest.java  YogiApplicationTests.java
src/test/java/net/schmizzolin/yogi/: BookTest.java  ProtocolTest.java  YogiApplicationTests.java
