# Unit 1 - In the holidays

stop = Halt; Station, Haltestelle
camping = Camping, Zelten
world = Welt
sunny = sonnig
mountain = Berg
beautiful = schön
alone = allein
Say hello to ... for me. = Grüß ... von mir.
wave = Welle
weather = Wetter
cloudy = bewölkt
cloud = Wolke
caravan = Wohnwagen
fun park = Vergnügungspark
windy = windig
wind = Wind
project = Projekt
I can't wait to see ... = Ich kann es kaum erwarten, ... zu sehen
rainforest = Regenwald
forest = Wald
rain = Regen
(to) rain = regnen
plant = Pflanze
message = Nachricht

# Unit 1 - Part A

phone call = Anruf, Telefongespräch
(to) phone sb. = jn. anrufen
(to) answer the phone = ans Telefon gehen
(to) be in = zu Hause sein
(to) be out = nicht zu Hause sein, nicht da sein
(to) leave a message = eine Nachricht hinterlassen
holiday = Urlaub
What was is like? = Wie war es?
at first = zuerst, anfangs, am Anfang
race = Rennen
two days ago = vor zwei Tagen
country = Land (Staat)
building = Gebäude
tomorrow = morgen
bring, brought = (mit-, her-) bringen (simple past)
if = falls
revision = Wiederholung (des Lernstoffs)
Hold on a minute. = Bleib/Bleiben Sie am Apparat (am Telefon).
(to) make notes (on sth.) = (sich) Notizen machen (über/zu etwas)
crib sheet = Spickzettel, Merkzettel.

# Unit 1 - Part B

neighbour = Nachbar
tea = leichte Nachmittags- oder Abendmahlzeit
Love, ... = Alles Liebe, ... / Liebe Grüße, ... (Briefschluß)
Who did you tell? = Wem hast du es erzählt?
Who does Sam know? = Wenn kennt Sam?
for example = zum Beispiel
surprise = Überraschung
still = trotzdem, dennoch
this afternoon = heute Nachmittag
this evening = heute Abend
(to) move (to) = umziehen (nach)
son = Sohn
daughter = Tochter
already = schon, bereits
sure = sicher
(to) invite sb. (to) = jn. einladen (zu)
ever = jemals
Lucky you. = Du Glückspilz.
(to) be lucky = Glück haben
(to) look after sb. = auf jn. aufpassen; sich um jn. kümmern
(to) be allowed to do sth. = etwas tun dürfen
hit, hit = schlagen (simple past)
(to) roll = rollen
out = heraus, hinaus, nach draußen
prize = Preis, Gewinn
Here you are. = Bitte sehr. / Hier bitte.
..., right? = ..., nicht wahr?
mean, meant = bedeuten (simple past)
subject = Subjekt
object = Object
(to) get in touch (with sb.) = (mit jn.) Kontakt aufnehmen; sich (mit jn.) in Verbindung setzen
(to) stay in touch (with sb.) = (mit jm.) Kontakt halten; (mit jm.) in Kontakt bleiben
text message = sms
free = kostenlos
rule = Regel, Vorschrift
host family = Gastfamilie
meaning = Bedeutung
context = Zusammenhang, Kontext
must = müssen
similar (to sth./sb.) = (etwas/jm.) ähnlich

# Unit 1 - Part C

(to) walk/run/sail/... on = weitergehen/ -laufen/ -segeln/ ...
just like ... = genau wie ...
term = Trimester
boarding school = Internat
shocked = schockiert, entsetzt
outdoor = Außen-, im Freien
(to) climb = klettern; hinausklettern
(to) look forward to sth. = sich auf etwas freuen
tear = Träne
unhappy = unglücklich
future = Zukunft; zukünftige(r, s)
jacket = Jacke, Jackett
pocket = Tasche (Manteltasche, Hostentasche usw.)
litter bin = Abfalleimer

# Unit 1 - My USA logbook

apartment = Wohnung
screen = Bildschirm
fries = Pommes frites
(to) wash the dishes = das Geschirr abwaschen, spülen
to = um zu
(to) land = landen; an Land gehen
land = Land
right now = jetzt gerade
(to) order = bestellen
pancake = Pfannkuchen, Eierkuchen
outside Rosie's Diner = vor Rosie's Diner; außerhalb von Rosie's Diner
campsite = Zeltplatz
next to = neben
tent = Zelt
rocky = felsig, steinig
shadow = Schatten
fire = Feuer
(to) look up = hochsehen, aufschauen
sky = Himmel
(to) be asleep = schlafen
torch = Taschenlampe
so that ... = sodass, damit
wild = wild
again and again = immer wieder
(to) turn sth. off = etwas ausschalten
(to) give sb. a hug = jn. umarmen
this time = dieses Mal
my own film / room / ... = mein eigener Film / mein eigenes Zimmer / ...
memory = Erinnerung