# Here we go
Here we go. = Los geht's.
Hello. = Hallo.
I'm a seal. = Ich bin eine Robbe.
a seal = eine Robbe
My name is Silky. = Ich heiße Silky.
I'm two years old. = Ich bin zwei Jahre alt.

one = 1
two = 2
three = 3
four = 4
five = 5
six = 6
seven = 7
eight = 8
nine = 9
ten = 10
eleven = 11
twelve = 12
thirteen = 13
fourteen = 14
I'm from Plymouth. = Ich bin aus Plymouth./Ich komme aus Plymouth.
in England = in England
What about you? = Und du?
what? = was?
Silky's questions = Silkys Fragen
What's your name? = Wie heißt du?
your = dein/e, euer/eure, Ihr/e
Are you ...? = Bist du ...?
boy = Junge
or = oder
girl = Mädchen
How old are you? = Wie alt bist du?
Where are you from? = Woher kommst du?
where? = wo? / woher?
Meet your classmates. = Triff deine Mitschüler/innen. / Lerne deine Mitschüler/innen kennen.
classmate = Mitschüler(in)
card (to) = Karte (an)
and = und
I like ... = ich mag ...
the = der/die/das
colour = Farbe
red = rot
tip = Tipp
Let's go to England. = Lass(t) uns nach England gehen/fahren.
to = zu, nach
(to) go = gehen, fahren
(to) come = kommen
(to) see = sehen, besuchen

hometown = Heimatstadt
town = Stadt
# Welcome to Plymouth
Welcome to Plymouth. = Willkommen in Plymouth.
Silky's tour of Plymouth. = Silkys Rundgang/Rundfahrt/Reise durch Plymouth.
river = Fluss
castle = Burg, Schloss
(swimming) pool = Schwimmbecken
tower = Turm
hill = Hügel
boat = Boot
sea = Meer
big wheel = Riesenrad
big = groß
can = können
on the map = auf der Landkarte / auf dem Stadtplan
Silky's song = Silky's Lied
Is it Monday? = ist es Montag?

Monday = Montag
Tuesday = Dienstag
Wednesday = Mittwoch
Thursday = Donnerstag
Friday = Freitag
Saturday = Samstag
Sunday = Sonntag

every day = jeden Tag
great = großartig
# A week in plymouth
at = an, bei, in
near = in der Nähe von, nahe (bei)
on Monday = am Montag
she's = sie ist
photo = Foto
Look, ... = Sieh mal, ... / Schau mal, ...
he's ... = er ist ...
it's ... = es ist ...
here = hier, hierher
Yes, that's right. = Ja, das ist richtig.
No, that's wrong. = Nein, das ist falsch.
rhyme = Reim, Vers
There are ... = Es sind ... / Es gibt ...
There is ... = Es ist ... / Es gibt ...
lot's of ... = viel ..., viele ...
animal = Tier
Follow me. = Folge mir.
me = mich, mir
# My favourite animal
my favourite animal = mein Lieblingstier
ant = Ameise
bear = Bär
bird = Vogel
butterfly = Schmetterling
butterflies = Schmetterlinge
cat = Katze
dog = Hund
elephant = Elefant
frog = Frosch
giraffe = Giraffe
guinea pig = Meerschweinchen
horse = Pferd
lion = Löwe
monkey = Affe
pig = Schwein
rabbit = Kaninchen
rat = Ratte
snake = Schlange
whale = Wal

an elephant = ein Elefant
picture = Bild
strange = seltsam, komisch

red = rot
yellow = gelb
blue = blau
green = grün
brown = braun
orange = orange
grey = grau
pink = pink, rosa
purple = violett, lila
white = weiß
black = schwarz

ruler = Lineal
game = Spiel
with = mit
leg = Bein
without = ohne
now = nun, jetzt
time = Zeit, Uhrzeit
for = für
English = Englisch
lesson = (Unterrichts-) Stunde
# Our English class
our = unser/e
class = (Schul-) Klasse
Mr Schwarz = Herr Schwarz
Mrs Schwarz = Frau Schwarz
teacher = Lehrer/in
school = Schule
word = Wort
classroom = Klassenzimmer
cupboard = Schrank
desk = Schreibtisch
thing = Sache, Ding
rubber = Radiergummi
pen = Kugelschreiber, Stift, Füller
board = Tafel
chair = Stuhl
clock = Standuhr
watch = Armbanduhr
door = Tür
window = Fenster
This is ... = Dies ist ... / Das ist ...
school bag = Schultasche
book = Buch
exercise book = Schulheft, Übungsheft
pencil = Bleistift
pencil case = Federmäppchen
glue stick = Klebestift
glue = Klebstoff
sharpener = Anspitzer
Let me show you ... = Lass mich dir ... zeigen
(to) show = zeigen
Simon says ... = Simon sagt ...
(to) put = legen, stellen
(to) talk (to) = reden (mit)
(to) open = öffnen, aufmachen
(to) touch = berühren
(to) give = geben

fifteen = 15
sixteen = 16
seventeen = 17
eighteen = 18
nineteen = 19
twenty = 20
twenty-one = 21
thirty = 30
forty = 40
fifty = 50
sixty = 60
seventy = 70
eighty = 80
ninety = 90
a hundred = 100

(to) count = zählen
them = sie, ihnen
telephone = Telefon
o = Null (in Telefonnummern)
double = Doppel-
See you. = Bis gleich. / Bis bald.
# Unit 1 - The first day at school
the first day = der erste Tag
at school = in der Schule
kid = Kind, Jugendlicher
her best friend = ihr bester Freund/ihre beste Freundin
they're ... = sie sind ...
flat = Wohnung
their first day = ihr erster Tag
new = neu
uniform = (Schul-) Uniform
nice = nett, schön
too = auch
(to) know = wissen, kennen
brother = Bruder
sister = Schwester
student = Schüler/in; Student/in
but = aber
he/she/it isn't ... = er/sie/es ist nicht ...
his mum = seine Mama
mum = Mama, Mutti
mother = Mutter
dad = Papa, Vati
father = Vater
navy = Marine
(to) look at = anschauen, ansehen
dark = dunkel
Thank you. = Danke.
please = bitte
You're late. = Du bist spät dran. / Du bist zu spät.
(to) wait (for) = warten (auf)
minute = Minute
What time is it? = Wie spät ist es?
profile = Profil, Beschreibung, Portrait
library = Bibliothek
home = Heim, Zuhause
# Unit 1 - Part A
before school = vor der Schule (vor Schulbeginn)
before lessons = vor dem Unterricht
you aren't ... = du bist nicht ...
there = da, dort; dahin, dorthin
sad = traurig
Don't go. = Geh nicht.
Bye. = Tschüs.
Watch out! = Pass auf! / Vorsicht!
(I'm) sorry. = Tut mir leid. / Entschuldigung.
So? = Und? / Na und?
Nice to meet you. = Freut mich, dich/euch/Sie kennenzulernen.
(to) hurry up = sich beeilen
who? = wer?
friendly = freundlich
shoe = Schuh
trainer = Turnschuh
(to) forget = vergessen
(to) wear = tragen (Kleidung)
British = britisch
different = verschieden, anders
(to) have = haben
I don't like green. = Ich mag Grün nicht. / Ich mag kein Grün.
Have a go. = Versuch's mal.
language = Sprache
form (of) = Form (von)
of = von
long = lang
short = kurz
people = Leute, Menschen
silly = albern, blöd
sentence = Satz
help = Hilfe
(to) help = helfen
speaker = Sprecher/in
(to) speak = sprechen
about me = über mich
about you = über dich
at 1 o'clock = um 1 Uhr/um 13 Uhr
appointment = Verabredung, Termin
# Unit 1 - Part B
Miss Bell = Frau Bell
Good morning. = Guten Morgen.
so = also; deshalb, daher
(to) come in = hereinkommen
(to) start = anfangen, beginnen
ball = Ball
(to) throw = werfen
(to) ask = fragen
(to) catch = fangen
(to) answer = antworten, beantworten
answer = Antwort
about yourself = über dich selbst
birthday = Geburtstag
January = Januar
February = Februar
March = März
April = April
May = Mai
June = Juni
July = Juli
August = August
September = September
October = Oktober
November = November
December = Dezember
(to) do = machen, tun
(to) live = leben, wohnen
at 14 Dean Street = in der Deanstraße 14
then = dann
again = wieder, noch einmal
timetable = Stundenplan
quarter past ten = Viertel nach zehn
half past ten = halb 11
quarter to eleven = Viertel vor elf
subject = Schulfach
Art = Kunst
Design and Technology = Design und Technik
French = Französisch
Geography = Geografie
History = Geschichte
ICT = Informations- und Kommunikationstechnik
Maths = Mathematik
Music = Musik
PE = Sportunterreicht, Turnen
Religion = Religion
Science = Naturwissenschaft
hour = Stunde
lunch = Mittagessen
break = Pause
(to) learn = lernen
second = zweiter
third = dritter
fourth = vierter
fifth = fünfter
when? = wann?
(to) write = schreiben
# Unit 1 - Part C
(to) find = finden
Are there any ...? = Gibt es (irgendwelche) ...?
(to) spell = buchstabieren
(to) work = arbeiten
(to) read = lesen
(to) watch = sich etwas anschauen; beobachten
(to) fall asleep = einschlafen
place = Ort, Platz, Stelle
this break = diese Pause
this subject = dieses Fach
I don't know. = Ich weiß (es) nicht.
(to) eat = essen
What colour ...? = Welche Farbe ...?
canteen = Kantine, (Schul-)Mensa
gym = Turnhalle
We're finished. = Wir sind fertig.
back = zurück
we can't = wir können nicht ...
(to) win = gewinnen
him = ihn; ihm
winner = Gewinner/in; Sieger/in
everday = Alltags-
workbook = Arbeitsheft
page = Seite
toilet = Toilette
What's for homework? = Was haben wir als Hausaufgabe auf?
homework = Hausaufgabe(n)
There aren't any ... = Es gibt keine ...
in German = auf Deutsch
# Unit 1 - Chaos at the corner shop
chaos = Chaos
corner shop = Laden an der Ecke
master = Meister/in
yoghurt = Joghurt
little = klein
always = immer
group (of) = Gruppe (von)
that group = die Gruppe (dort); jene Gruppe
(to) swim = schwimmen
like boys = wie jungen
swimmer = Schwimmer/in
(to) be goot at kung fu = gut sein in Kung-Fu
feeling = Gefühl
angry = wütend
happy = glücklich, froh
surprised = überrascht
(to) act out = vorspielen
the next question = das nächste Frage
man = Mann
men = Männer
woman = Frau
women = Frauen
# Unit 2 - Homes and families
family = Familie
families = Familien
road = Straße
house = Hause
garden = Garten
upstairs = oben; nach oben
downstairs = unten, nach unten
bedroom = Schlafzimmer
bathroom = Badezimmer
dining room = Esszimmer
kitchen = Küche
living room = Wohnzimmer
armchair = Sessel
bed = Bett
lamp = Lampe
shelf = Regal
shelves = Regale
sofa = Sofa
table = Tisch
toy = Spielzeug
TV = Fernseher
(to) watch TV = fernsehen
small = klein
task = Aufgabe

# Unit 2 - Part A
(to) wake up = aufwachen
(to) have breakfast = frühstücken
a plate of ... = ein Teller ...
crab = Krebs
after breakfast = nach dem Frühstück
in the afternoon = nachmittags, am Nachmittag
(to) play = spielen
in the evening = abends, am Abend
fish = Fisch
fish = Fische
dinner = Abendessen, Abendbrot
(to) sit = sitzen, sich setzen
rock = Fels, Felsen
(to) text a friend = einem Freund eine SMS schicken

her = sie; ihr
(to) go sailing = segeln; segeln gehen
into the kitchen = in die Küche
(to) make = machen; herstellen
a cup of ... = eine Tasse
tea = Tee
paper = Zeitung
at the weekend = am Wochenende
at night = nachts; in der Nachts
(to) sleep = schlafen
(to) feed = füttern
no ... = kein ..., keine ...
us = uns
of course = natürlich, selbstverständlich
basket = Korb
floor = Fußboden
trophy = Pokal; Trophäe
trophies = Pokale, Trophäen
away = weg, fort
mad = verrückt
(to) think = denken, glauben
so cool/nice ... = so cool/nett ...
(to) go for a walk = einen Spaziergang machen, spazieren gehen
pronounciation = Aussprache
(to) run = rennen, laufen

# Unit 2 - Part B
uncle = Onkel
aunt = Tante
sport = Sport; Sportart
(to) do sport = Sport treiben
near here = (hier) in der Nähe
he doesn't have time = er hat keine Zeit
only = nur, bloß
often = oft
(to) tell (about) = erzählen (von); berichten (über)
all = alles; alle
..., you know. = ..., weißt du/... wissen Sie.
cousin = Cousin, Cousine
person = Person
grandma = Oma
farm = Bauernhof
Well, ... = Nun, ... / Also, ... / Na ja ...
till 12 o'clock = bis 12 Uhr
family tree = (Familien-)Stammbaum
tree = Baum
dead = tot
divorced = geschieden
married (to) = verheiratet (mit)
single = ledig, alleinstehend
twins = Zwillinge
# Unit 2 - Part C
What's for lunch? = Was gibt es zum Mittagessen?
roast beef = Rinderbraten
potato = Kartoffel
potatoes = Kartoffeln
yummy = lecker
vegetables = Gemüse
soup = Suppe
dessert = Nachtisch, Nachspeise
fruit salad = Obstsalat
ice cream = (Speise-) Eis
scone = kleines rundes Milchbrötchen
(to) take = nehmen, mitnehmen
on the radio = im Radio
in the middle = in der Mitte
What would you like? = Was hättest du gern? / Was möchstest du?
I'd like ... = Ich hätte gerne ... / Ich möchte ...
What would you like to eat? = Was möchtest du essen?
hot = heiß
cold = kalt
(to) drink = trinken
drink = Getränk
sandwich = Sandwich / belegtes Brot
cake = Kuchen
cream = Sahne
jam = Marmelade
food = Essen; Lebensmittel; Futter
biscuit = Keks, Plätzchen
bread = Brot
cheese = Käse
meat = Fleisch
milk = Milch
water = Wasser

# Unit 2 - Saturday in Plymouth
(to) remember = sich erinnern (an)
present = Geschenk
café = Café
harbour = Hafen
seagull = Möwe
(to) shout = schreien, rufen
ship = Schiff
suddenly = plötzlich, auf einmal
down = hinunter, herunter, nach unten
maybe = vielleicht
its name = sein Name / ihr name (von einem Ding oder Tier)
(to) jump = springen
onto the boat = auf das Boot (hinauf)
police officer = Poizist/in
(to) look happy/angry/... = glücklich/wütend/... aussehen
worried = besorgt, beunruhigt
hair = Haar, Haare
cloths = Kleidung, Kleidungsstücke
jeans = Jeans
why? = warum?
never = nie, niemals
(to) be in trouble = in Schwierigkeiten sein; Ärger kriegen
story = Geschichte, Erzählung
stories = Geschichten, Erzählungen
it shows that ... = es zeigt, dass ...
# Unit 3-captain
sound = Geräusch, Klang
attic = Dachboden
boring = langweilig
mouth = Mund, Maul
diary = Tagebuch, Kalender
diaries = Tagebücher
address = Adresse, Anschrift
sick = krank
(to) hope = hoffen
bottle = Flasche
(to) smell = riechen
Me too. = Ich auch.
out of ... = aus ... (heraus/hinaus)
(to) call = rufen, anrufen, rennen
moon = Mond
(to) walk = (zu Fuß) gehen
along the street = die Straße entlang
along the river = den Fluß entlang
Oh, it's you. = Ach, du bist es.
(to) bark = bellen
step = Schritt
voice = Stimme
thief = Dieb(in
thieves = Diebe
hand = Hand
(to) fight = kämpfen
coin = Münze
(to) taste = schmecken
end = Ende, Schluß
dream = Traum
perfect = perfekt, ideal
(to) understand = verstehen

# Unit 3
hobby = Hobby
hobbies = Hobbys
some = einige, ein paar, etwas
(to) join a club = in einen Klub eintreten / sich einem Klub anschließen
more = mehe
information (about) = Information (über)
4 pm = 4 Uhr nachmittags / 16 Uhr
4 am = 4 Uhr vormittags
(to) edit = bearbeiten, schneiden (Film, Video)
gardening = Gärtnern, Gartenarbeit
(to) grow = anbauen, anpflanzen
(to) sell = verkaufen
(to) have fun = Spaß haben, sich amüsieren
kit = Ausrüstung
quiet = ruhig, still, leise
young = jung
(to) choose = aussuchen, (aus)wählen, sich aussuchen
area = Bereich, Gebiet, Gegend
lunchtime = Mittagszeit
instrument = Instrument
(to) sing = singen
(to) dance = tanzen
from ... to ... = von ... bis ...

# Unit 3a
(to) get angry = wütend werden
(to) get cold = kalt werden
wet = nass
umbrella = Schirm, Regenschirm
funny = witzig, komisch
very funny = sehr komisch
very wet = sehr nass
joke = Witz
because = weil
really = wirklich
sometimes = manchmal
(to) have to go = gehen müssen
(to) have to work = arbeiten müssen
What's the matter? = Was ist denn? Was ist los?
Which club? = Welcher Klub?
Which joke? = Welcher Witz?
everyone = jeder, alle
What's she like? = Wie ist sie? Wie ist sie so?
(to) visit = besuchen
(to) love = lieben, sehr mögen
nothing = (gar) nichts
list = Liste
(to) want = (haben) wollen
work = Arbeit
(to) want to do = tun wollen
(to) sound = klingen, sich (gut usw) anhören
(to) make friends = Freunde finden
activity = Aktivität
activities = Aktivitäten
other = andere(r, s)
chess = Schach
drum = Trommel
piano = Klavier, Piano
gymnastics = Gymnastik, Turnen
skating = Inlineskaten, Rollschuhlaufen
riding = Reiten
judo = Judo
Find someone who ... = Finde jemand, der ...
someone / somebody = jemand
something = etwas
(to) guess = raten, erraten
(to) clean = sauber machen, putzen
(to) collect = sammeln
free = frei
(to) ask sb to do sth = jemanden bitten, etwas zu tun
(to) try = (aus)probieren, versuchen
table = Tabelle
(to) need = brauchen, benötigen
guitar = Gitarre
beach = Strand
outsise = draußen, nach draußen
jump = Sprung
letter = Brief

# Unit 3b
(to) finish sth = etwas beenden; mit etwas fertig werden/sein
Come on, Dad. = Na los, Dad! / Komm, Dad!
How are you? = Wie geht's? Wie geht es dir/euch?
Listen, Justin. = Hör zu, Justin.
(to) listen = zuhören, horchen
much = viel
job = Job, (Arbeits-)Stelle
studio = Studio
programme = Programm, (Radio-, Fernseh-)Sendung
What programmes ...? = Welche Programme ...? / Welche Art von Programmen ...?
later = später
midnight = Mitternacht
too late = zu spät
too big = zu groß
(to) get up = aufstehen
How do you like it? = Wie findest du es (sie/ihn)? / Wie gefällt es (sie/er) dir?
It's about a seagull = Es geht um einer Möwe. / Es handelt von einer Möwe.
(to) send sth to sb = jm etwas schicken, senden
idea = Idee; Vorstellung
(to) hear = hören
partner = Partner/in
(to) interview sb = jn interviewen / jn befragen
age = Alter
also = auch
metre = Meter

# Unit 3c
on Saturday afternoon = am Samstagnachmittag
(to) ride a bike = Rad fahren
bike = Fahrrad
(to) stop = anhalten, stoppen
tired = müde
(to) be thirsty = durstig sein, Durst haben
chocolate = Schokolade
usually = meistens, normalerweise, gewöhnlich
(to) turn sth on = etwas einschalten
all of Plymouth = ganz Plymouth / das ganze Plymouth
behind = hinter
in front of = vor
(to) turn around = sich umdrehen
ghost = Geist, Gespenst
ready = bereit, fertig
loud = laut
scary = unheimlich, gruselig
traveller = Reisende(r)
(to) travel = reisen
part = Teil
(to) be called = heißen, genannt werden
over 400 years = über 400 Jahre; mehr als 400 Jahre
museum = Museum
money = Geld
child = Kind
children = Kinder
ticket = Eintrittskarte
pound = Pfund (britische Währung)
(to) imagine sth = sich etwas vorstellen
life = Leben
in 1580 = im Jahr 1580

# Unit 4-baby
bright = strahlend
eye = Auge
(to) move = bewegen; sich bewegen
over = über 
(to) be hungry = hungrig sein; Hunger haben
(to) push = drücken, schieben, stoßen
head = Kopf
body = Körper
drink, drank = trinken (simple past)
find, found = finden (simple past)
put, put = legen, stellen (simple past)
sit, sat = sitzen; sich setzen (simple past)
throw, threw = werfen (simple past)
wake up, woke up = aufwachen (simple past)
sun = Sonne
(to) go down = untergehen (Sonne)
(to) steer = steuern, lenken
only = erst
someone is right = jemand hat Recht
someone is wrong = jemand hat Unrecht
front = Vorderseite
Did you get it? = Hast du es verstanden? / Hast du es mitbekommen?
slow = langsam
hit, hit = gegen ... prallen (simple past)
(to) pull = ziehen
careful = vorsichtig
(to) be cold = frieren
(to) die = sterben
cage = Käfig
poor = arm
get, got = bekommen (simple past)
before = bevor
soft = weich
silky = seidig
# Unit 4
garage = Garage
invitation (to) = Einladung (zu, nach)
box = Kasten, Kiste, Kästchen
life jacket = Schwimmweste
magazine = Zeitschrift
mobile phone = Mobiltelefon, Handy
note = Notiz, Mitteilung
sand = Sand
shorts = Shorts, kurze Hose
plan = Plan
match = Spiel, Wettkampf, Match
(to) break = zerbrechen, kaputt machen, brechen, kaputt gehen
island = Insel
(to) stay = bleiben
togetheer = zusammen
cinema = Kino
lake = (Binnen-) See
grandparents = Großeltern
parents = Eltern
shopping mall = (großes) Einkaufszentrum
zoo = Zoo
(to) go shoppinh = einkaufen gehen
# Unit 4a
we/you/they were = wir/ihr/sie waren
I/he/she/it was = ich/sie/es war
yesterday = gestern
today = heute
last weekend = letztes Wochenende
last Friday = letzten Freitag
I'm sorry about ... = Es tut mir leid wegen ...
(to) be busy = beschäftigt sein; viel zu tun haben
fantastic = fantastisch
actor = Schauspielter/in
exciting = aufregend, spannend
Guess what, Dad ... = Stell dir vor, Dad ... / Weißt du was, Dad ...
still = (immer) noch
when = wenn
summer = Sommer
chain = Kette
Was it fun? = Hat es Spaß gemacht?
warm = warm
# Unit 4b
againt = gegen
final = Finale, Endspiel
excited = aufgeregt, gespannt
on the way to ... = auf dem Weg zu/nach ...
went = Vergangenheitsfrom von "go"
(to) go by minibus = mit dem Kleinbus fahren
came = Vergangenheitsform von "come"
had = Vergangenheitsfrom von "have"
half = Halbzeit
halves = Halbzeiten
(to) score = einen Treffer erzielen / ein Tor schießen
point = Punkt
That helped us a lot. = Das hat uns sehr geholfen.
won = Vergangenheitsform von "win"
up and down = auf und ab; rauf und runter
up = hinauf, herauf, (nach) oben
when = als
(to) arrive = ankommen, eintreffen
saw = Vergangenheitsfrom von "see"
better = besser
past = Vergangenheit
around the library = in der Bücherei umher
aournd the beach = auf dem Strand umher
between = zwischen
visit = Besuch
# Unit 4c
(to) miss = verpassen
ride = Fahrt
over to ... = hinüber zu/nach ...
picnic = Picknick
Sam didn't run. = Sam rannte nicht.
(to) sit down = sich hinsetzen
he sat down = er setzte sich hin
far = weit (entfernt)
all right = okay; in Ordnung
problem = Problem
high = hoch
sights = Sehenswürdigkeiten
those = die ... dort; jene ...
(to) make a wish = sich etwas wünschen
the missing words = die fehlenden Wörter
early = früh
(to) use = benutzen
true = wahr
(to) save = retten
hurt = verletzen
county = Grafschaft (in Großbritanien)

do, did = tun (simple past)
eat, ate = essen (simple past)
fall asleep, fell asleep = einschlafen (simple past)
forget, forgot = vergessen (simple past)
ride a bike, rode a bike = radfahren (simple past)
run, ran = rennen (simple past)
sing, sang = singen (simple past)
write, wrote = schreiben (simple past)
feed, fed = füttern (simple past)
hear, heard = hören (simple past)
make, made = machen, herstellen (simple past)
meet, met = treffen (simple past)
say, said = sagen (simple past)
swim, swam = schwimmen (simple past)
take, took = nehmen (simple past)
think, thought = denken (simple past)
# Unit 4d
(to) smile = lächeln
bite, bit = beißen (simple past)
just = (einfach) nur; bloß
We couldn't go back. = Wir konnten nicht zurückgehen.
bell = Klingel, Glocke
(to) weigh = wiegen
kilogram = Kilogramm
kilo = Kilo
spot = Fleck, Punkt
hard = schwer, schwierig, hart
leave, left = verlassen (simple past)
kilometre = Kilometer
(to) practise = üben, trainieren
holidays = Ferien
many = viele
orange = Orange; Apfelsiene
worm = Wurm
news = Nachrichten
paragraph = Absatz (in einem Text)
title = Titel, Überschrift
drawing = Zeichnung
caption = Bildunterschrift
order = Reihenfolge
(to) think of sth = sich etwas ausdenken; an etwas denken
another = ein(e) andere(r; s); noch ein(e)
(to) arrange = anordnen
What is the story about? = Wovon handelt die Geschichte? / Worum geht es in der Geschichte?
(to) go with sth = zu etwas passen; zu etwas gehören
buy, bought = kaufen (simple past)
enough = genug
# Unit 5-pepper
play = Theaterstück
scene = Szene
farmer = Bauer/Bäuerin, Landwirt/in
rich = reich
soon = bald
dress = Kleid
Good luck! = Viel Glück!
hold, held = halten (simple past)
no one = niemand
light = Licht
cart = Karren
like that = so (auf diese Weise)
dangerous = gefählich
sword = Schwert
Goodbye. = Auf Wiedersehen.
market = Markt
(to) point sth at sb = etwas auf jn richten
prison = Gefängnis
fall, fell = fallen, stürzen, hinfallen (simple past)
(to) sneeze = niesen
# Unit 5
by the sea = am Meer
feel, felt = fühlen (simple past)
face = Gesicht
(to) look for sth = etwas suchen
break, broke = (zer)brechen (simple past)
catch, caught = fangen (simple past)
fight, fought = kämpfen (simple past)
grow, grew = anbauen, anpflanzen (simple past)
read, read = lesen (simple past)
send, sent = schicken, senden (simple past)
sleep, slept = schlafen (simple past)
understand, understood = verstehen (simple past)
wear, wore = tragen (Kleidung) (simple past)
# Unit 5a
trip = Ausflug, Reise
ferry = Fähre
(to) run after sb = hinter jm herrennen
fast = schnell
at the moment = gerade, im Moment
a kind of ... = eine Art ...
rucksack = Rucksack
(to) be over = vorbei sein, zu Ende sein
(to) laugh = lachen
almost = fast, beinahe
It's my turn. = Ich bin dran / an der Reihe.
(to) smell sth = an etwas riechen

# Unit 5b
talk = Vortrag, Referat, Rede
sleepover = Schlafparty
bad = schlecht, schlimm
shark = Hai
at last = endlich, schließlich
blond = blond
(to) take photos = fotografieren, Fotos machen
first = zuerst, als Erstes
interesting = interessant
line = Zeile
the UK = das Vereinigte Königreich
the biggest ... = der/die/das größte ...
coast = Küste
planet = Planet
ocean = Ozean
centre = Zentrum; Mitte
snack = Snack, Imbiss
price = (Kauf) Preis
important = wichtig
sign = Schild, Zeichen
the same as ... = der- / die- /dasselbe wie ...

# Unit 5c
choose, chose = aussuchen, auswählen (simple past)
give, gave = geben (simple past)
know, knew = wissen; kennen (simple past)
sell, sold = verkaufen (simple past)
speak, spoke = sprechen (simple past)
tell, told = erzählen; berichten (simple past)
not ... yet = noch nicht
(to) agree with sb = jm zustimmen
(to) agree on sth = sich auf etwas einigen
(to) smuggle = schmugglen
village = Dorf
(to) point to sth = auf etwas zeigen, deuten
fat = dick, fett
under = unter
(to) explain sth to sb = jm etwas erklären, erläutern
clever = schlau, klug
draw, drew = zeichnen (simple past)
go on, went on = weiterreden, fortfahren; weitermachen (simple past)
tourist = Tourist/in
century = Jahrhundert
lonely = einsam
pepper = Pfeffer
expensive = teuer
cheap = billig
goods = Waren, Güter
hide, hid = (sich) verstecken (simple past)
check = Überprüfung, Kontrolle
(to) check = (über)prüfen, kontrollieren
subtitle = Untertitel
author = Autor/in
paper = Papier
word order = Wortstellung
sub-clause = Nebensatz
(to) prepare sth = etwas vorbereiten
character = Figur, Person (in Roman, Film, Theater ...)
likes and dislikes = Vorlieben und Abneigungen
keyword = Schlüsselwort
letter = Buchstabe
through = durch
(to) copy = kopieren, abschreiben
phrase = Ausdruck, (Rede-) Wendung
easy = leicht, einfach
get off (the bus), got off (the bus) = (aus dem Bus) aussteigen (simple past)
get, got = gelangen, (hin) bekommen (simple past)
