# Unit 1 - In the holidays

stop = Halt; Station, Haltestelle
camping = Camping, Zelten
world = Welt
sunny = sonnig
mountain = Berg
beautiful = schön
alone = allein
Say hello to ... for me. = Grüß ... von mir.
wave = Welle
weather = Wetter
cloudy = bewölkt
cloud = Wolke
caravan = Wohnwagen
fun park = Vergnügungspark
windy = windig
wind = Wind
project = Projekt
I can't wait to see ... = Ich kann es kaum erwarten, ... zu sehen
rainforest = Regenwald
forest = Wald
rain = Regen
(to) rain = regnen
plant = Pflanze
message = Nachricht

# Unit 1 - Part A

phone call = Anruf, Telefongespräch
(to) phone sb. = jn. anrufen
(to) answer the phone = ans Telefon gehen
(to) be in = zu Hause sein
(to) be out = nicht zu Hause sein, nicht da sein
(to) leave a message = eine Nachricht hinterlassen
holiday = Urlaub
What was is like? = Wie war es?
at first = zuerst, anfangs, am Anfang
race = Rennen
two days ago = vor zwei Tagen
country = Land (Staat)
building = Gebäude
tomorrow = morgen
bring, brought = (mit-, her-) bringen (simple past)
if = falls
revision = Wiederholung (des Lernstoffs)
Hold on a minute. = Bleib/Bleiben Sie am Apparat (am Telefon).
(to) make notes (on sth.) = (sich) Notizen machen (über/zu etwas)
crib sheet = Spickzettel, Merkzettel.

# Unit 1 - Part B

neighbour = Nachbar
tea = leichte Nachmittags- oder Abendmahlzeit
Love, ... = Alles Liebe, ... / Liebe Grüße, ... (Briefschluß)
Who did you tell? = Wem hast du es erzählt?
Who does Sam know? = Wenn kennt Sam?
for example = zum Beispiel
surprise = Überraschung
still = trotzdem, dennoch
this afternoon = heute Nachmittag
this evening = heute Abend
(to) move (to) = umziehen (nach)
son = Sohn
daughter = Tochter
already = schon, bereits
sure = sicher
(to) invite sb. (to) = jn. einladen (zu)
ever = jemals
Lucky you. = Du Glückspilz.
(to) be lucky = Glück haben
(to) look after sb. = auf jn. aufpassen; sich um jn. kümmern
(to) be allowed to do sth. = etwas tun dürfen
hit, hit = schlagen (simple past)
(to) roll = rollen
out = heraus, hinaus, nach draußen
prize = Preis, Gewinn
Here you are. = Bitte sehr. / Hier bitte.
..., right? = ..., nicht wahr?
mean, meant = bedeuten (simple past)
subject = Subjekt
object = Object
(to) get in touch (with sb.) = (mit jn.) Kontakt aufnehmen; sich (mit jn.) in Verbindung setzen
(to) stay in touch (with sb.) = (mit jm.) Kontakt halten; (mit jm.) in Kontakt bleiben
text message = sms
free = kostenlos
rule = Regel, Vorschrift
host family = Gastfamilie
meaning = Bedeutung
context = Zusammenhang, Kontext
must = müssen
similar (to sth./sb.) = (etwas/jm.) ähnlich

# Unit 1 - Part C

(to) walk/run/sail/... on = weitergehen/ -laufen/ -segeln/ ...
just like ... = genau wie ...
term = Trimester
boarding school = Internat
shocked = schockiert, entsetzt
outdoor = Außen-, im Freien
(to) climb = klettern; hinausklettern
(to) look forward to sth. = sich auf etwas freuen
tear = Träne
unhappy = unglücklich
future = Zukunft; zukünftige(r, s)
jacket = Jacke, Jackett
pocket = Tasche (Manteltasche, Hostentasche usw.)
litter bin = Abfalleimer

# Unit 1 - My USA logbook

apartment = Wohnung
screen = Bildschirm
fries = Pommes frites
(to) wash the dishes = das Geschirr abwaschen, spülen
to = um zu
(to) land = landen; an Land gehen
land = Land
right now = jetzt gerade
(to) order = bestellen
pancake = Pfannkuchen, Eierkuchen
outside Rosie's Diner = vor Rosie's Diner; außerhalb von Rosie's Diner
campsite = Zeltplatz
next to = neben
tent = Zelt
rocky = felsig, steinig
shadow = Schatten
fire = Feuer
(to) look up = hochsehen, aufschauen
sky = Himmel
(to) be asleep = schlafen
torch = Taschenlampe
so that ... = sodass, damit
wild = wild
again and again = immer wieder
(to) turn sth. off = etwas ausschalten
(to) give sb. a hug = jn. umarmen
this time = dieses Mal
my own film / room / ... = mein eigener Film / mein eigenes Zimmer / ...
memory = Erinnerung

# Unit 2 - A school day

this year's musical = das diesjährige Musical
audition = Vorsprechen, Vorsingen, Vorspielen
caller = Anrufer
dancer = Tänzer
runner = Läufer/in
(to) queue = Schlange stehen, sich anstellen
ring, rang = klingeln, läuten (simple past)
(to) call out the names = die Namen ausrufen
article = Artikel

# Unit 2 - Part A

earphones = Ohrhörer, Kopfhörer
I'm going to sing a song = Ich werde ein Lied singen. / Ich habe vor ein Lied zu singen.
by ... = von ...
nervous = nervös, aufgeregt
a bit = ein bisschen, etwas
You should ... = Du solltest ...
side = Seite
a few = ein paar, einige
present = Gegenwart
dialogue = Dialog

# Unit 2 - Part B

(to) get ready (for) = sich fertig machen (für); sich vorbereiten (auf)
mine = meiner, meine, meins
worksheet = Arbeitsblatt
(the) longest = der/die/das längste ...; am längsten
(to) label = beschriften; etikettieren
label = Beschriftung; Schild; Etikett
large = groß
(to) get on = vorankommen; zurechtkommen
mean, meant = meinen, sagen wollen
(not) as big as = (nicht) so groß wie
bigger than = größer als
(to) get sth. = (sich) etwas besorgen, (sich) etwas holen
ours = unserer, unsere, unseres
awful = schrecklich, fürchterlich
mistake = Fehler
square kilometre = Quadratkilometer
tall = groß (Person); hoch (Gebäude, Baum)

(the) earth = (die) Erde (Planet)
about = ungefähr
plane = Flugzeug
(to) read aloud = laut (vor)lesen
(to) make sure that ... = sich vergewissern, dass ...; darauf achten, dass ...; dafür sorgen, dass ...
everything = alles
(to) pause = innehalten, pausieren, eine Pause einlegen
scared = verängstigt
full stop = Punkt (Satzzeichen)
comma = Komma
colon = Doppelpunkt
question mark = Fragezeichen
exclamation mark = Ausrufezeichen
hyphen = Bindestrich
(to) change = (ver)ändern; sich (ver)ändern

# Unit 2 - Part C

brilliant = großartig, genial, glänzend
yours = deiner, deine, deins; eurer, eure, eures
hers = ihrer, ihre, ihrs
lovely = schön, hübsch, herrlich
even = sogar
more beautiful (than) = schöner (als)
(the) most beautiful = der/die/das schönste ...; am schönsten
so far = bis jetzt; bis hierher
stage = Bühne

on my/your/their/... own = allein
talented = begabt, talentiert
(to) cheer = jubeln
(to) clap = klatschen
theatre = Theater
concert = Konzert
recorder = Blockflöte
syllable = Silbe
fashion = Mode
round the world = um die Welt
town hall = Rathaus
snow = Schnee
whose? = wessen?
paw = Pfote, Tatze
stairs = Treppe, Treppenstufen
What could be better? = Was könnte besser sein?
clear = klar, deutlich
size = Größe
correct = richtig, korrekt
like this = so
lie, lay = liegen (simple past)
wake sb. up, woke sb. up = jn. (auf)wecken (simple past)
shy = schüchtern, scheu

# Unit 2 - Disco night

stick sth. into sth., stuck sth. into sth. = etwas in etwas stecken (simple past)
fork = Gabel
knife = Messer (singular)
knives = Messer (plural)
spoon = Löffel
(to) drop sth. = etwas fallen lassen
drama = Schauspiel; darstellende Kunst
gel = Gel
sunglasses = (eine) Sonnenbrille
glasses = (eine) Brille
arm = Arm
flash = Lichtblitz
shake, shook = schütteln (simple past)
(to) beep = piepen
(to) wish = wünschen
stand, stood = stehen; sich (hin)stellen (simple past)
most people = die meisten Menschen
most of them = die meisten von ihnen
one by one = einer nach dem anderen
except = außer, bis auf
good-looking = gutaussehend
Anyway, ... = Jedenfalls, ... / Wie dem aus sei, ... / Aber egal, ...

# Unit 3 - Out and about

out and about = unterwegs
opposite = gegenüber
post office = Postamt
station = Bahnhof
church = Kirche
roundabout = Kreisverkehr
on the corner of Church Road and London Road = Church Road, Ecke London Road
(to) cross = überqueren; kreuzen, sich kreuzen
(to) turn left = links abbiegen
(to) turn right = rechts abbiegen
straight on = geradeaus weiter
past = vorbei, vorüber
Excuse me, ... = Entschuldigung, ... / Entschuldigen Sie, ...
(to) tell sb. the ways (to ...) = jm. den Weg (nach ...) beschreiben
(to) ask sb. the way = jn. nach dem Weg fragen
visitor = Besucher/in, Gast

# Unit 3 - Part A

a bus which stopped = ein Bud, der anhielt
pedestrian zone = Fußgängerzone
after = nachdem
cost, cost = kosten (simple past)
(to) close = schließen, zumachen
chocolate = Praline
(to) need to do sth. = etwas tun müssen
flower = Blume, Blüte
stall = (Markt-)Stand
city = Stadt, Großstadt
plastic = Plastik, Kunststoff
felt pen = Filzstift
as = als, während
cash desk = Kasse
shop assistant = Verkäufer/in
set = Satz, Set
Have you got ...? = Haben Sie ...? / Hast du ...? / Habt ihr ...?
change = Wechselgeld
(to) know about sth. = sich mit etwas auskennen; über etwas Bescheid wissen
gram = Gramm
packet = Packung, Päckchen
tin = Dose
juice = Saft
tomato = Tomate
tomatoes = Tomaten
sock = Socke
(to) scan a text = einen Text schnell nach bestimmten Wörtern/Informationen absuchen
souvenir = Andenken, Souvenir

# Unit 3 - Part B
magic = magisch, Zauber-
(to) make sb. sth. = jn. zu etwas machen
(to) fight sb. = jn. bekämpfen, gegen jn. kämpfen
fight, fought = kämpfen (simple past)
just then = genau in dem Moment; gerade dann
he shook his head slowly = er schüttelte langsam den Kopf
wall = Mauer; Wand
in a loud voice = mit lauter Stimme
good = brav
responsible = verantwortlich
well = gut
(to) worry (about) = sich Sorgen machen (wegen, um)
(to) happen (to) = geschehen, passenieren (mit)
(to) describe sth. (to sb.) = (jm.) etwas beschreiben
irregular = unregelmäßig
topic = Thema, Themengebiet
hang, hung = hängen (simple past)
(to) highlight = hervorheben, markieren
(to) underline = unterstreichen
draft = Entwurf

# Unit 3 - Master Wu and the magic book
broken = zerbrochen, kaputt; gebrochen
that's why = deshalb, darum
gate = Tor, Pforte, Gatter
Cut! = Schnitt!
cut, cut = schneiden (simple past)
(to) disappear = verschwinden
up here = hier oben; nach hier oben
roof = Dach
view (of) = Aussicht, Blick (auf)
shore = Ufer (eines Sees), Strand
(to) whisper = flüstern
hole = Loch
up to = bis (zu)
waist = Taille
the only ... = der/die/das einzige ...; die einzigen ...
wood = Holz
(to) hurry = eilen; sich beeilen
thanks to Maya = dank Maya
lip = Lippe
(to) hug sb. = jn. umarmen
(to) rescue = retten

# Unit 4 - On Dartmoor

background = Hintergrund
foreground = Vordergrund
at the bottom (of) = am unteren Ende (von)
countryside = Landschaft, ländliche Gegend
(to) begin = beginnen, anfangen
begin, began = beginnen (simple past)
field = Feld, Acker, Weide
footprint = Fußabdruck
foot = Fuß,
two feet = Füße
grass = Gras, Rasen
mist = (leichter) Nebel, Dunst(schleier)
pony = Pony
valley = Tal
cow = Kuh
sheep = Schaaf
two sheep = zwei Schaafe
goat = Ziege
etc. = usw.
poem = Gedicht

# Unit 4 - Part A

twice = zweimal
once = einmal
not ... anybody/anyone = niemand
over there = da drüben, dort drüben
told = sagen (Partizip Perfekt)
just = gerade (eben), soeben
made = machen (Partizip Perfekt)
be, was/were, been = sein (3 Zeiten)
break, broke, boken = (zer)brechen; kaputt machen (3 Zeiten)
come, came, come = kommen (3 Zeiten)
do, did, done = machen, tun (3 Zeiten)
eat, ate, eaten = essen (3 Zeiten)
fall, fell, fallen = (hin)fallen (3 Zeiten)
go, went, gone = gehen, fahren (3 Zeiten)
have, had, had = haben (3 Zeiten)
hide, hid, hidden = (sich) verstecken (3 Zeiten)
see, saw, seen = sehen (3 Zeiten)
not ... anything = nichts
I can't eat anything. = Ich kann nichts essen.
anybody? / anyone? = (irgend)jemand?
(to) look around (the farm) = sich (auf der Farm) umsehen
hay = Heu
key = Schlüssel
(to) own = besitzen
moor = Hochmoor
once a week = einmal die Woche
twice a year = zweimal im Jahr
that way = dort entlang; in die Richtung
mud = Schlamm, Matsch
(to) leave sth = etwas übrig lassen
leave, left, left = übrig lassen (3 Zeiten)
bath = Bad
bring, brought, brought = bringen (3 Zeiten)
buy, bought, bought = kaufen (3 Zeiten)
feed, fed, fed = füttern (3 Zeiten)
hear, heard, heard = hören (3 Zeiten)
meet, met, met = treffen (3 Zeiten)
run, ran, run = rennen (3 Zeiten)
take, took, taken = nehmen (3 Zeiten)
throw, threw, thrown = werfen (3 Zeiten)
wake up, woke up, woken up = aufwachen (3 Zeiten)
win, won, won = gewinnen (3 Zeiten)
write, wrote, wrote = schreiben (3 Zeiten)
Oh dear! = Oje!

# Unit 4 - Part B
lamb = Lamm
barn = Scheune
bacon = Schinkenspeck
egg = Ei
a glass (of) = ein Glas
delicious = köstlich, lecker
Have you ever been to ...? = Bist du jemals in ... gewesen?
Have you ... yet? = Hast du schon ...?
I'd love to ... = Ich würde sehr gern ...
dirty = schmutzig
a pair (of) = ein Paar
boot = Stiefel
lose, lost, lost = verlieren (3 Zeiten)
strong = stark, kräftig
anything? = (irgend)etwas?
sweet = süß
heavy = schwer (von Gewicht)
one more photo = noch ein Foto; ein weiteres Foto
quick = schnell
(to) be missing = fehlen
choose, chose, chosen = (aus)wählen (3 Zeiten)
drink, drank, drunk = trinken (3 Zeiten)
find, found, found = finden (3 Zeiten)
hit, hit, hit = schlagen (3 Zeiten)
read, read, read = lesen (3 Zeiten)
ride, rode, ridden = reiten, (Rad) fahren (3 Zeiten)
sell, sold, sold = verkaufen (3 Zeiten)
show, showed, shown = zeigen (3 Zeiten)
sleep, slept, slept = schlafen (3 Zeiten)
(to) mark sth up = etwas markieren, kennzeichnen
(to) decide = beschließen, (sich) entscheiden
(to) be interested (in) = interessiert sein (an)
waterfall = Wasserfall
train = Zug
take, took, taken = (Zeit) brauchen, dauern
stamp = Stempel

# Unit 4 - Part C
everywhere = überall
for ever = (für) immer; ewig
for miles = meilenweit
hurt, hurt, hurt = schmerzen, wehtun, verletzen (3 Zeiten)
not ... any more = nicht mehr
across the street = über die Straße
impossible = unmöglich
(to) pass sth/sb = an etwas/jm vorbeigehen/vorbeifahren
path = Pfad, Weg
raincoat = Regenmantel
coat = Mantel
until = bis
(to) cry = schreien, weinen
jigsaw = Puzzle
verse = Vers, Strophe
otter = Otter
(to) train = trainieren
deer = Reh, Hirsch
two deer = 2 Rehe
adder = Kreuzotter

# Unit 4 - The tulip garden
tulip = Tulpe
adventure = Abenteuer
(to) nod = nicken
(to) wander = herumlaufen; herumirren
cocoa = Kakao
both = beide
fireplace = Kamin
a mug (of) = ein Becher
ruin = Ruine
ground = (Erd-) Boden
pretty = hübsch
cottage = Häuschen, Cottage
full (of) = voll (mit)
one night = eines Nachts
one day = eines Tages
(to) believe = glauben
kind = freundlich, nett
(to) look closely = genau hinschauen
honour = Ehre
a nearby town = eine Stadt in der Nähe
instead = stattdessen
not ... either = auch nicht
fence = Zaun
around ... = um ... (herum)
grow, grew, grown = wachen (3 Zeiten)
(to) plant = pflanzen
not even = (noch) nicht einmal
grave = Grab
(to) appear = erscheinen, auftauchen

# Unit 5 - Celebrate!
(to) celebrate = feiern
celebration = Feier
parade = Parade, Umzug
mayor = Bürgermeister/in
light, lit, lit = anzünden (3 Zeiten)
candle = Kerze
blow, blew, blown = etwas auspusten, ausblasen (3 Zeiten)
New Year's Eve = Silvester
fireworks = Feuerwerk
firework = Feuerwerkskörper
(to) dress up = sich verkleiden, sich schick anziehen
costume = Kostüm, Verkleidung
special = besondere(r,s)
bucket = Eimer
crowd = (Menschen-) Menge
festival = Fest, Festival
flag = Fahne, Flagge
(to) raise money (for sth.) = Geld sammeln (für etwas)
charity = Wohlfahrtsorganisation; Wohltätigkeit, wohltätige Zwecke
(to) take part in sth. = an etwas teilnehmen
(to) plan = planen
theme = Thema

# Unit 5 - Part A
juggler = Jongleur/in
(to) juggle sth. = etwas jonglieren
drive, drove, driven = (mit dem Auto) fahren (3 Zeiten)
(to) get out (of a car) = (aus einem Auto) aussteigen
(to) put sth. on = etwas anziehen; etwas aufsetzen (Hut, Helm)
(to) take sth. off = etwas ausziehen (Kleidung); etwas absetzen (Hut, Helm)
choir = Chor
not till three = erst um drei; nicht vor drei
probably = wahrscheinlich
artist = Künstler/in
torch = Fackel
(to) pass sth. around = etwas herumgeben, herumreichen
encore = Zugabe
(to) promise = versprechen
journey = Reise, Fahrt
queen = Königin
(to) translate = übersetzen
(to) take notes = (sich) Notizen machen (beim Lesen oder zuhören)
symbol = Symbol
abbreviation = Abkürzung
e.g. = z.B. (zum Beispiel)

# Unit 5 - Part B
at least = zumindest, wenigstens
director = Regisseur/in
better than ever = besser als je zuvor
demonstration = Demonstration, Vorführung
..., you see. = ..., weißt du.
(to) offer = anbieten
Indian = Inder/in; indisch
lift = Mitfahrgelegenheit
event = Ereignis
storm = Sturm, Unwetter, Gewitter
million = Million
fly, flew, flown = fliegen (3 Zeiten)
(to) present sth. (to sb.) = (jm.) etwas präsentieren
presentation = Präsentation, Vorstellung
(to) introduce sth./sb. (to sb.) = etwas/jm. (jm.) vorstellen

# Unit 5 - Part C
speech = (offizielle) Rede
competition = Wettbewerb
workshop = Workshop, Lehrgang
(to) paint = (an)streichen; (an)malen
Spanish = spanisch
main = Haupt-
tasty = lecker
traditional = traditionell
(to) repeat = wiederholen
tongue-twister = Zungenbrecher
puppet = Marionette, Handpuppe
May I have a word with you? = Kann ich Sie kurz sprechen?
may = dürfen
famous (for) = berühmt (für, wegen)
(to) defend sb./sth. (against sb./sth.) = jn./etwas verteidigen (gegen jn./etwas)
(to) invade (a country) = (in ein Land) einmarschieren
(to) attack = angreifen
(to) destroy = zerstören
knight = Ritter
become, became, become = werden (3 Zeiten)
recipe = (Koch-) Rezept
(to) pick sth. up = etwas aufheben (vom Boden), etwas hochheben
rubbish = Müll, Abfall
(to) be made of sth. = aus etwas (gemacht) sein
(to) pick sb. up = jn. abholen

# Unit 5 - A day to celebrate
mirror = Spiegel
tooth = Zahn
teeth = Zähne
thunder = Donner
even if = selbst wenn
bowl = Schüssel
air = Luft
painted = bemalt, angemalt
(to) ask for sth. = um etwas bitten
heart = Herz
audience = Publikum, Zuschauer/innen, Zuhörer/innen
deep = tief
breath = Atem, Atemzug
(to) pay (for sth.) = (etwas) bezahlen
pay, paid, paid = bezahlen (3 Zeiten)
chorus = Refrain
lightning = Bitz(e)
second = Sekunde
heavy rain = starker Regen, heftiger Regen
(to) bow = sich verbeugen, sich verneigen
(to) interrupt = unterbrechen
(to) pour = gießen
circle = Kreis
ring = Ring
shoulder = Schulter
(to) light sth. up = etwas erhellen
light, lit, lit = anzünden (3 Zeiten)
(to) whistle = pfeifen
whole = ganze(r, s), gesamte(r, s)
entry = Eintrag, Eintragung (im Tagebuch, Wörterbuch)
conversation = Gespräch, Unterhaltung

