# Unit 1 - This is London

the best thing about ... = das Beste an ...

# Unit 1 - Part A
huge = riesig, sehr groß
as soon as = sobald, sowie
cathedral = Kathedrale, Dom
palace = Palast, Schloss
Welsh = Walisisch; walisisch
(to) reply to = antworten/erwiedern/entgegnen auf
Europe = Europa
western = westlich, West-
I see. = Aha! / Verstehe.
lift = Fahrstuhl, Aufzug
amazing = erstaunlich, unglaublich
How do you know ...? = Woher weißt/kennst du ...?
post = Posting (auf Blog), Blog-Eintrag
carnival = Karneval, Fasching
test = Test
(to) be into sth. = etwas mögen, auf etwas stehen
(to) enjoy = genießen
by the way = übrigens
south = Süden; nach Süden; südlich
darkness = Dunkelheit, Finsternis
clue = (Lösungs-)Hinweis; Anhaltspunkt
skyline = Skyline; Horizont
false = falsch
(to) go together = zusammenpassen; zueinander passen
the Tube = die U-Bahn (in London)
the underground = die U-Bahn
(to) stay at/with = wohnen, übernachten in/bei
timetable = Fahrplan
gallery = Galerie
restaurant = Restaurant
stress = Betonung
stress mark = Betonungszeichen
small talk = Smalltalk
culture = Kultur
(to) expect sth. = etwas erwarten

# Unit 1 - Part B

attraction = Attraktion; Anziehungspunkt
natural history = Naturkunde
entry = Eintritt, Zutritt
in fact = eigentlich, in Wirklichkeit
fact = Tatsache, Fakt
the United Kingdom = das Vereinigte Königreich
the UK = das Vereinigte Königreich (Abkürzung)
(to) reserve = reservieren, buchen
step = Stufe
chance = Gelegenheit, Möglichkeit, Chance
figure = Zahl, Ziffer
less (than) = weniger (als)
tortoise = (Land-) Schildkröte
on top of each other = übereinander, aufeinander
parliament = Parlament
at one time = zur selben Zeit; gleichzeitig
Christmas = Weihnachten
ticket office = Fahrkartenschalter; Kasse (für Eintrittskarten)
detail = Detail, Einzelheit
adult = Erwachsene(r)
a family of four = eine vierköpfige Familie
during = während
(to) guard = bewachen
raven = Rabe
blood = Blut
(to) be home to sth. = Heimat sein für etwas; etwas beheimaten
jewels = Juwelen
education = (Schul-, Aus-)Bildung; Erziehung
instead of = anstelle von, statt
exact = genau
linking word = Bindewort
(to) link = verbinden, verknüpfen
queue = Schlange, Reihe (wartender Menschen)
worth = wert
(to) roar = brüllen
crowded = voller Menschen; überfüllt
feedback = Rückmeldung, Feedback
(to) improve = verbessern; sich verbessern
(to) react (to) = reagieren (auf)
content = Inhalt
(to) connect = verbinden, verknüpfen
(to) point sth. out (to sb.) = (jn.) auf etwas hinweisen
spelling = Rechtschreibung; Schreibweise
line = (U-Bahn-)Linie
northbound = Richtung Norden
(to) change = umsteigen
(to) be slow = nachgehen (Uhr)
(to) work = funktionieren
(to) head for sth. = auf etwas zusteuern/zugehen/zufahren
announcement = Durchsage, Ansage
message = Botschaft, Aussage
platform = Bahnsteig, Gleis

# Unit 1 - Part C

(to) be on = eingeschaltet sein, an sein, laufen, übertragen werden
No way! = Auf keinen Fall!
for hours = für Stunden
for weeks = für Wochen
since 10 o'clock = seit 10 Uhr
since last week = seit letzter Woche
And anyway, ... = Und überhaupt, ...
try = Versuch
remote control = Fernbedienung
(to) turn sth. up/down = etwas lauter/leiser stellen
each other = sich (gegenseitig), einander
pub = Kneipe, Lokal
a while = eine Weile, einige Zeit
tap = (leichtes) Klopfen
Off you go now. = Ab mit euch jetzt. / Los mit euch jetzt.
towards the station = auf den Bahnhof zu
towards Mr. Bell = auf Mr. Bell zu
tense = (grammatische) Zeit, Tempus
(to) go on = im Gang sein; andauern
situation = Situation
route = Strecke, Route
speed = Geschwindigkeit
It was a pity that ... = Es war schade, dass

# Unit 1 - The Notting Hill Carnival Parade

(to) hold onto sth. = sich an etwas festhalten
hold, held, held = festhalten (3 Zeiten)
(to) scan sth. (for sth.) = etwas (nach etwas) absuchen
(to) fill = füllen
pavement = Gehweg, Bürgersteig
available = erhältlich, verfügbar; erreichbar (am Telefon)
all around her = überall um sie herum
whistle = (Triller-)Pfeife
(to) blow the whistle = auf der Trillerpfeife pfeifen
blow, blew, blown = pfeifen (3 Zeiten)
(to) panic = in Panik geraten
exactly = genau
(to) bend down = sich hinunterbeugen, sich bücken
bend, bent, bent = hinunterbeugen (3 Zeiten)
rope = Seil
wing = Flügel
rainbow = Regenbogen
dizzy = schwindlig
hip = Hüfte
you = man
rhythm = Rhythmus
(to) scare sb = jn. erschrecken; jm. Angst machen
loudspeaker = Lautsprecher, Megaphon
(to) mind = etwas dagegen haben
(to) rest = ruhen, sich ausruhen
no sign of = keine Spur von
..., he said under his breath. = ..., sagt er flüsternd / murmelte er.

