# Unité 1 - C'est la rentrée

la rentrée = der Schul(jahres)beginn
un nom = ein Name
une liste = eine Liste
en 5e = in der fünften Klasse
la sixième = die Sechs; die sechste Klasse
la cinquième (A) = die Fünf A
la quatrième = die Vierte; die vierte Klasse
la troisième = die Dritte; die dritte Klasse

# Unité 1 - Atelier

quel/quelle/quels/quelles = welcher/welche/welches
savoir = wissen
je sais = ich weiß
tu sais = du weißt
il sait = er weiß
nous savons = wir wissen
vous savez = ihr wißt
ils savent = sie wissen
savoir faire qc = etw. tun können (wissen, wie etw. geht)
une blague = ein Scherz, ein Streich
vrai, vraie = wahr, richtig, echt
avoir l'air = aussehen
Tu as l'air triste = Du siehst traurig aus.
la colère = der Zorn, die Wut
être en colère = wütend sein
bête/bête = dumm, blöd (männlich/weiblich)
le même/la même = derselbe/dieselbe/dasselbe
connaître qn/qc = jdn./etw. kennen
je connais = ich kenne
tu connais = du kennst
il connaît = er kennt
nous connaissons = wir kennen
vous connaissez = ihr kennt
ils connaissent = sie kennen
là-bas = dort(hin), da(hin)
à côté de = neben
un nouveau = ein Neuer
une nouvelle = eine Neue
la tête = der Kopf; hier: das Gesicht
On y va! = Gehen wir! / Auf geht's!
en cours = im Unterricht
sans = ohne
drôle/drôle = lustig (mannlich/weiblich)
tout = alles
comprendre qc = etw. verstehen
je comprends = ich verstehe
tu comprends = du versteht
il comprend = er versteht
nous comprenons = wir verstehen
vous comprenez = ihr versteht
ils comprennent = sie verstehen
la forme = die Form
être en forme = in Form sein; fit sein
aller bien = gut gehen
Je vais bien! = Es geht mir gut!
possible = möglich
énerver qn = jdn. aufregen / jdn. nerven
Ça m'énerve! = Das regt mich auf!
je veux dire = ich will sagen / ich meine
tu peux = du kannst
je n'ai pas compris. = Ich habe nicht verstanden.
qui = der/die/das (Relativpronomen)
que = den/die/das (Relativpronomen)
quand = wenn, als (zeitlich)