# Au début - Bienvenue!

Bienvenue! = Willkommen!
Salut! = Hallo/Grüß dich!
je m'appelle = ich heiße
et = und
toi = du
moi = ich
Ça va? = Wie geht's?
oui = ja
merci = danke
A plus! = Bis später!
Bonjour! = Guten Tag!
bien = gut
Au revoir! = Auf Wiedersehen!
Salut! = Tschüß!
un ami = ein Freund (mit a...)
une amie = eine Freundin (mit a...)
Bonjour, les amis! = Guten Tag, Freunde!
une chanson = ein Lied
Venez! = Kommt!
à = in, nach
un copain = ein Freund (mit c...)
une copine = eine Freundin (mit c...)
à demain = bis morgen
voilà = da ist, da sind
une bise = ein Kuss, ein Küsschen
pour = für
aussi = auch
Quoi? = Was?
Je pique une crise! = Ich krieg die Krise!
vite = schnell
Appelle la police! = Ruf die Polizei!
pas de dessert = kein Nachtisch
dans le désert = in der Wüste
un bonbon = ein Bonbon
C'est bon. = Das ist gut.
un croissant = ein Croissant
un ballon = ein Ball
un lapin = ein Kaninchen
un volcan = ein Vulkan
une main = eine Hand
un chien = ein Hund
un crayon = ein Bleistift
un éléphant = ein Elefant
un enfant = ein Kind
une maison = ein Haus
un gratin = ein Auflauf
mon petit chat = mein kleines Kätzchen
dans la rue = auf der Straße
une maison de la presse = ein Zeitschriften- und Schreibwarengeschäft
un bureau de poste = ein Postamt
une pharmacie = eine Apotheke
un cinéma = ein Kino
un parc = ein Park
une boulangerie = eine Bäckerei
un café = ein Café
une médiathèque = eine Mediathek
un restaurant = ein Restaurant

# Unité 1 - Bonjour, Paris!
Bonjour! = Guten Tag!
Paris = Paris
et = und
Viens! = Komm!
papa = Papa
vite = schnell
Miaou! = Miau!
Ouah, ouah! = Wau, wau!
S.P.A. = die S.P.A.
Ça va? = Wie geht's?
je m'appelle = ich heiße
Qui est-ce? = Wer ist das?
Attention! = Achtung! / Vorsicht!
non = nein
Pardon. = Entschuldigung.
Salut! = Hallo/Grüß dich!
comment? = wie?
Tu t'appelles comment? = Wie heißt du?
c'est = das ist
moi = ich
je suis = ich bin
toi = du

voilà = da ist, da sind
bizarre = komisch, merkwürdig
un chat = eine Katze
un chien = ein Hund
mais = aber
oui = ja
bien = gut
merci = danke
ici = hier, hierher
tu es = du bist
de = von, aus
aussi = auch
moi aussi = ich auch
toi aussi = du auch
super = super, toll
un garçon = ein Junge
une fille = ein Mädchen, eine Tochter
il est = er ist
elle est = sie ist
fantastique = fantastisch, toll

un copain = ein Freund
une copine = eine Freundin
une dame = eine Dame, eine Frau
un monsieur = ein Herr, ein Mann
Toulouse = Toulouse
Strasbourg = Straßburg
Brest = Brest
Nice = Nizza
madame ... = Frau ...
Bof! = Na ja., Ach.
Au revoir! = Auf Wiedersehen!

zéro = 0
un = 1
deux = 2
trois = 3
quatre = 4
cinq = 5
six = 6
sept = 7
huit = 8
neuf = 9
dix = 10
onze = 11
douze = 12

# Unité 2 - Copain, copine
un magasin = ein Geschäft, ein Laden
un journal = eine Zeitung
une BD = ein Comic
une affiche = ein Plakat, ein Poster
Qu'est-ce que c'est? = Was ist das?
à (Paris) = in, nach (Paris)
une maison = ein Haus
une maison de la presse = ein Zeitschriften- und Schreibwarengeschäft
Que fait Léo? = Was macht Léo?
regarder qc = etwas ansehen, etwas betrachten
parler = sprechen
avec = mit
arriver = (an)kommen
chercher qn/qc = jemanden/etwas suchen
français = französisch
en français = auf Französisch
un stylo = ein Füller, ein Kuli
une gomme = ein Radiergummi
un livre = ein Buch
un cahier = ein Heft
un crayon = ein Bleistift
un truc = ein Ding, eine Sache
écouter qn/qc = jemandem zuhören, etwas anhören
trouver qn/qc = jemanden/etwas finden
porter qc = etwas tragen
travailler = arbeiten
dans = in
une rue = eine Straße
dans la rue = auf der Straße
entrer = eintreten, hereinkommen
euh ... = äh ...
là = da, dort
Chut! = Pst!
pour = für
une école = eine Schule
en vacances = in den Ferien
Tiens! = Sieh mal! / Schau mal!
une grand-mère = eine Großmutter

il dit = er sagt
elle dit = sie sagt
un carton = ein Karton
un ami/une amie = ein Freund/eine Freundin
Zut! = Mist!, Verdammt!
une catastrophe = eine Katastrophe
être = sein
je suis = ich bin
tu es = du bist
il est = er ist
on est = man ist
nous sommes = wir sind
vous êtes = ihr seid
ils sont/elles sont = sie sind
devant = vor (örtlich)
habiter = wohnen
où = wo; wohin
un t-shirt = ein T-Shirt
aimer qn/qc = jemanden/etwas lieben, jemanden/etwas mögen
le rugby = das Rugby
le judo = das Judo
Qu'est-ce que ...? = Was ...?
le sport = der Sport
la musique = die Musik
un frère = eine Bruder
une sœur = eine Schwester
sympa = nett
détester qn/qc = jemanden/etwas verabscheuen
ça = das
d'accord = einverstanden, ok
alors = nun, jetzt, dann
Ouf! = Uff!
le rock = Rock, die Rockmusik
le football = der Fußball (Sportart)
un vélo = ein Fahrrad
la techno = der Techno (Musikstil)
le rap = der Rap (Musikstil)
la gymnastique = das Turnen, die Gymnastik
une chanson = ein Lied
classique = klassisch

# Unité 3 - Bon anniversaire, Léo
un anniversaire = ein Geburtstag
une idée = eine Idee
des = plural von 'un'
un livre = ein Buch
des livres = Bücher
un cadeau = ein Geschenk
la FNAC = die FNAC
bientôt = bald
Ah, bon? = Ach ja? / Wirklich?
ensemble = gemeinsam, zusammen
une histoire = eine Geschichte
ou = oder
un ordinateur = ein Computer
un CD = eine CD / CDs
il y a = es gibt, es ist, es sind
d'abord = zuerst
bien sûr = sicherlich / na klar / selbstverständlich
Qu'est-ce qu'il y a? = Was gibt es?
préparer qc = etwas vorbereiten
la France = Frankreich
l'Allemagne = Deutschland
en Allemagne = in Deutschland
Allô? = Hallo? (am Telefon)
un train = ein Zug
Cologne = Köln
demain = morgen
ton / ta / tes = dein / deine
mon / ma / mes = mein / meine
C'est dommage. = Das ist schade.
inviter qn = jemanden einladen
allemand = deutsch
en allemand = auf Deutsch
A bientôt! = Bis bald!
maman = Mama, Mutti
une bougie = eine Kerze
un gâteau = ein Kuchen
des gâteaux = (mehrere) Kuchen
aujourd'hui = heute
ranger qc = etwas aufräumen
une chambre = ein (Schlaf-) Zimmer
s'il te plaît = bitte (wenn man jemand duzt)
maintenant = jetzt
une affaire = eine Sache, eine Angelegenheit
toujours = immer
une famille = eine Familie
un enfant = ein Kind
son / sa / ses = sein / seine; ihr / ihre
C'est ça? = Stimmt's?
avoir = haben
encore = noch
un DVD = eine DVD
un jeu = ein Spiel
des jeux = Spiele
un jeu de vidéo = ein Computerspiel
des jeux vidéo = Computerspiele
avoir faim = Hunger haben
manger qc = etwas essen
souffler qc = etwas ausblasen
puis = dann
chanter = singen
avoir onze ans = elf Jahre alt sein
avoir envie de faire qc = Lust haben, etwas zu tun
sur = auf, über
une surprise = eine Überraschung
un mois = ein Monat
une année = ein Jahr
quand = wann
le premier = der erste
l'âge = das Alter
il s'appelle = er heißt

treize = 13
quatorze = 14
quinze = 15
seize = 16
dix-sept = 17
dix-huit = 18
dix-neuf = 19
vingt = 20
vingt-et-un = 21
vingt-deux = 22
vingt-trois = 23
vingt-quatre = 24
vingt-cinq = 25
vingt-six = 26
vingt-sept = 27
vingt-huit = 28
vingt-neuf = 29
trente = 30
trente-et-un = 31
trente-deux = 32
trente-trois = 33
trente-quatre = 34
trente-cinq = 35
trente-six = 36
trente-sept = 37
trente-huit = 38
trente-neuf = 39

janvier = Januar
février = Februar
mars = März
avril = April
mai = Mai
juin = Juni
juillet = Juli
août = August
septembre = September
octobre = Oktober
novembre = November
décembre = Dezember

# Unité 4 - Au collège Balzac

un collège = ein Collège
une cour = ein (Schul)Hof
un élève = ein Schüler
une élève = eine Schülerin
jouer = spielen
un cours = eine Unterrichtsstunde
être en retard = zu spät kommen
un CDI = ein CDI (Bibliothek an franz. Schulen)
une cantine = eine Kantine, eine Mensa
une infirmerie = eine Krankenstation
Aïe! = Aua!
un pied = ein Fuß
une journée = ein Tag
une heure = eine Stunde
sept heures = sieben Uhr
un lit = ein Bett
sept heures et demie = halb acht
les toilettes = die Toilette
huit heures et quart = Viertel nach acht
midi = zwölf Uhr (mittags)
commencer = anfangen, beginnen
après = nach; danach
rentrer = zurückkommen, nach Hause gehen
six heures moins le quart = Viertel vor sechs
chez qn = bei jemandem
la télévision = das Fernsehen
Quelle heure est-il? = Wieviel Uhr ist es? / Wie spät ist es?
à quelle heure? = um wieviel Uhr?
de ... à = von ... bis
une clé = ein Schlüssel
lundi = Montag
aller = gehen, fahren
je vais = ich gehe
tu vas = du gehst
il va = er geht
nous allons = wir gehen
vous allez = ihr geht
ils vont = sie gehen
ne ... pas = nicht
une minute = eine Minute
une classe = eine Klasse
un professeur = ein Lehrer
une professeure = eine Lehrerin
sous = unter
une salle de cours = ein Klassenraum
Excusez-moi. = Entschuldigen Sie. / Entschuldigung.
une place = ein Platz
la main = die Hand
la récréation = die Pause
retrouver qn/qc = jemanden treffen, etwas wiederfinden
en 6'B = in der 6B
raconter qc = etwas erzählen

Il est à qui? = Wem gehört er?
Elle est à qui? = Wem gehört sie?
Je ne sais pas. = Ich weiß nicht.
Ce ne sont pas mes affaires. = Das sind nicht meine Sachen.
discuter = (über etwas) diskutieren, sich (über etwas) unterhalten
mardi = Dienstag
mercredi = Mittwoch
jeudi = Donnerstag
vendredi = Freitag
samedi = Samstag
dimanche = Sonntag
le temps = die Zeit
emploi du temps = Stundenplan
un mot = ein Wort
un gymnase = eine Turnhalle
un rêve = ein Traum
cool = cool
cliquer = klicken
notre/nos = unser/unsere
votre/vos = euer/eure; Ihr/Ihre
leur/leurs = ihre/ihre
une interrogation = eine Klassenarbeit
quelque chose = etwas
un sac = eine Tasche
faire qc = etwas machen
je fais = ich mache
tu fais = du machst
il fait = er macht
nous faisons = wir machen
vous faites = ihr macht
ils font = sie machen

une copie = eine Kopie
un exercise = eine Übung
si = doch
comme ça = soo; auf diese Weise
comme = wie
avoir raison = recht haben
les devoirs = die (Haus)Aufgaben
une partie = ein Teil
un titre = ein Titel
la fin = das Ende, der Schluß
derrière = hinter

# Unité 5 - Un samedi dans le quartier

un quartier = ein Stadtvietel
le dix-septième = der siebzehnte
la dix-septième = die siebzehnte
un arrondissement = ein Verwaltungsbezirk
une photo = ein Foto
un parc = ein Park
le roller = das Inlinerfahren
une avenue = eine Straße
une activité = eine Freizeitbeschäftigung
tout le monde = alle, jeder
un stand = ein Stand, eine Bude
une crêpe = ein Crêpe

un taxi = ein Taxi
aller faire qc = etwas tun werden
passer qc = etwas verbringen
la nuit = die Nacht
une entrée = ein Eingang
le soir = der Abend
ce soir = heute Abend
un jour = ein Tag
A plus, ma puce! = Bis später, mein Kleines!
une voiture = ein Auto
en voiture = mit dem Auto
loin = weit
à pied = zu Fuß

un appartement = eine Wohnung
une pièce = ein Zimmer
une salle de bains = ein Badezimmer
un salon = ein Wohnzimmer
une table = ein Tisch
un repas = ein Essen; eine Mahlzeit
minuit = Mitternacht
le matin = der Morgen
un tour = eine Tour, ein Rundgang
le samedi = samstags
l'alprès-midi = der Nachmittag
faire du judo = Judo machen, betrieben

l'athlétisme = die Leichtathletik
je voudrais ... = ich möchte gerne ...
le bruit = das Geräusch, der Lärm
déjà = schon
tard = spät
une cuisine = eine Küche
quitter qc = etwas verlassen
des spaghettis = Spaghetti
la natation = das Schwimmen
la danse = der Tanz, das Tanzen
le théâtre = das Theater
une guitare = eine Gitarre
comme = als

à droite = (nach) rechts
tourner = drehen, abbiegen
à gauche = (nach) links
une boulangerie = eine Bäckerei
tout droit = geradeaus

un café = ein Café
traverser qc = etwas überqueren
un carrefour = eine Kreuzung
pour faire qc = um etwas zu tun
Vous pouvez répéter, s'il vous plait? = Können Sie bitte wiederholen?
Merci beaucoup! = Vielen Dank!
la poste = die Post
une piscine = ein Schwimmbad
un champion = ein Meister
une championne = eine Meisterin
un numéro = eine Nummer
un combat = ein Kampf
vraiment = wirklich
même = sogar
une interview = ein Interview
est-ce que = (Frageformel)
gagner (qc) = (etwas) gewinnen
poser qc = etwas setzen / stellen / legen
une question = eine Frage
Comment est-ce que ...? = Wie ...?
tomber = fallen
faire mal = weh tun
pourquoi? = warum?
parce que = weil
trop = zu viel, zu sehr

nul = blöd
C'est trop nul! = Das ist zu blöd!
avoir mal = Schmerzen haben
un portable = ein Handy
un SMS = eine SMS
un film = ein Film
avoir soif = Durst haben
prende qc = etwas nehmen
je prends = ich nehme
nous prenons = wir nehmen
vous prenez = ihr nehmt
ils/elles prennent = sie nehmen
une gaufre = eine Waffel
Ça coûte combien? = Wie viel kostet das?
un euro = ein Euro
des euros = Euros
un centime = ein Cent
un vendeur = ein Verkäufer
une vendeuse = eine Verkäuferin
un coca = eine Cola
une eau minérale = ein Mineralwasser
un jus de pomme = ein Apfelsaft
une orange = eine Orange
Ça fait ... = Das macht ..., Das kostet ...
un client = ein Kunde
une cliente = eine Kundin
Bonne journée! = Einen schön Tag!

quarante = 40
quarante-et-un = 41
quarante-deux = 42
cinquante = 50
soixante = 60
soixante-neuf = 69
soixante-dix = 70
soixante-et-onze = 71
soixante-douze = 72
soixante-treize = 73
soixante-quatorze = 74
soixante-quinze = 75
soixante-seize = 76
soixante-dix-sept = 77
soixante-dix-huit = 78
soixante-dix-neuf = 79
quatre-vingts = 80
quatre-vingt-un = 81
quatre-vingt-deux = 82
quatre-vingt-trois = 83
quatre-vingt-quatre = 84
quatre-vingt-cinq = 85
quatre-vingt-six = 86
quatre-vingt-sept = 87
quatre-vingt-huit = 88
quatre-vingt-neuf = 89
quatre-vingt-dix = 90
quatre-vingt-onze = 91
quatre-vingt-douze= 92
quatre-vingt-treize = 93
quatre-vingt-quatorze= 94
quatre-vingt-quinze = 95
quatre-vingt-seize = 96
quatre-vingt-dix-sept = 97
quatre-vingt-dix-huit = 98
quatre-vingt-dix-neuf = 99
cent = 100

