# Unité 1 - C'est la rentrée

la rentrée = der Schul(jahres)beginn
un nom = ein Name
une liste = eine Liste
en 5e = in der fünften Klasse
la sixième = die Sechs; die sechste Klasse
la cinquième (A) = die Fünf A
la quatrième = die Vierte; die vierte Klasse
la troisième = die Dritte; die dritte Klasse

# Unité 1 - Atelier A

quel/quelle/quels/quelles = welcher/welche/welches
savoir = wissen
je sais = ich weiß
tu sais = du weißt
il sait = er weiß
nous savons = wir wissen
vous savez = ihr wißt
ils savent = sie wissen
savoir faire qc = etw. tun können (wissen, wie etw. geht)
une blague = ein Scherz, ein Streich
vrai, vraie = wahr, richtig, echt
avoir l'air = aussehen
Tu as l'air triste = Du siehst traurig aus.
la colère = der Zorn, die Wut
être en colère = wütend sein
bête/bête = dumm, blöd (männlich/weiblich)
le même/la même = derselbe/dieselbe/dasselbe
connaître qn/qc = jdn./etw. kennen
je connais = ich kenne
tu connais = du kennst
il connaît = er kennt
nous connaissons = wir kennen
vous connaissez = ihr kennt
ils connaissent = sie kennen
là-bas = dort(hin), da(hin)
à côté de = neben
un nouveau = ein Neuer
une nouvelle = eine Neue
la tête = der Kopf; hier: das Gesicht
On y va! = Gehen wir! / Auf geht's!
en cours = im Unterricht
sans = ohne
drôle/drôle = lustig (mannlich/weiblich)
tout = alles
comprendre qc = etw. verstehen
je comprends = ich verstehe
tu comprends = du versteht
il comprend = er versteht
nous comprenons = wir verstehen
vous comprenez = ihr versteht
ils comprennent = sie verstehen
la forme = die Form
être en forme = in Form sein; fit sein
aller bien = gut gehen
Je vais bien! = Es geht mir gut!
possible = möglich
énerver qn = jdn. aufregen / jdn. nerven
Ça m'énerve! = Das regt mich auf!
je veux dire = ich will sagen / ich meine
tu peux = du kannst
je n'ai pas compris. = Ich habe nicht verstanden.

# Unité 1 - Atelier B
qui = der/die/das (Relativpronomen)
que = den/die/das (Relativpronomen)
quand = wenn, als (zeitlich)
penser à qn = an jdn. denken
une boulette = ein Kügelchen
le papier = das Papier
une star = ein Star
Internet = das Internet
sur Internet = im Internet
ce/cet/cette/ces = dieser/diese/dieses
timide/timide = schüchtern (m/w)
lui = er (betont)
un acteur = ein Schauspieler
une actrice = eine Schauspielerin
la poubelle = der Mülleimer, der Abfalleimer
continuer = weitergehen; fortfahren
où = wo (Relativpronomen)
avoir cours = Unterricht haben
un résultat = ein Ergebnis
ressembler à qn/qc = jdm./etwas ähnlich sein
être né(e) = geboren werden/sein
mille = tausend
en deux mille = im Jahr 2000
un cinéma = ein Kino
une devinette = ein Rätsel
décrire qn/qc = jdn./etw. beschreiben
deviner qc = etw. erraten
un homme = ein Mann
une femme = eine Frau
un œil = ein Auge
des yeux = Augen
marron/marron = braun (m/w)
un cheveu = ein Haar
des cheveux = Haare
blond/blonde = blond (m/w)
brun/brune = braun (m/w)
roux/rousse = rothaarig
présenter qn = jdn. vorstellen

# Unité 2 - Paris mystérieux

mystérieux/mystérieuse = geheimnisvoll; seltsam (m/w)
une visite = ein Besuch, eine Besichtigung
courageux/courageuse = mutig (m/w)
les catacombes = die Katakomben (unterirdische Begräbnisstätte)
un escalier = eine Treppe
un souterrain = ein unteridischer Gang/Raum
un couloir = ein Gang, ein Flur
l'empire = das Reich
la mort = der Tod
une pierre = ein Stein
un égout = ein Abwasserkanal
une fois = einmal
un voyage = eine Reise
oublié/oubliée = vergessen (Adjektiv) (m/w)

# Unité 2 - Atelier A
une quiche = eine Quiche
souvent = oft
chatter avec qn = mit jdm. (im Internet) chatten
une discussion = eine Diskussion, eine Unterhaltung, ein Gespräch
voir qc = etw. sehen
je vois = ich sehe
tu vois = er sieht
elle voit = sie (w) sieht
nous voyons = wir sehen
vous voyez = ihr seht
ils voient = sie (m) sehen
j'ai vu = ich habe gesehen
la peur = die Angst
avoir peur = Angst haben
un vampire = ein Vampir
à propos de qc = a propos, etw. betreffend, bezüglich einer Sache
une souris = eine Maus
depuis = seit
sombre/sombre = dunkel (m/w)
un groupe = eine Gruppe
un manga = ein Manga (japanischer Compicstil)
un guide/une guide = ein Führer/eine Führerin
des milliers = Tausende
un crâne = ein Schädel, ein Totenkopf
contre = gegen
des idées noires = düstere Gedanken
une sortie = ein Ausgang
une grille = eine Gittertür, ein Drahtzaun
fermer qc = etw. schließen
fermé/fermée = geschlossen, verschlossen (m/w)
un moment = ein Moment
á ce moment-là = in diesem Augenblick
le bras = der Arm
Qu'est-ce que tu en penses? = Was hälst du davon?
que = dass
trouver que = finden, dass
penser que = denken, dass

# Unité 2 - Atelier B
curieux/curieuse = neugierig; merkwürdig (m/w)
dangereux/dangereuse = gefährlich (m/w)
malheureux/malheureuse = unglücklich
heureux/heureuse = glücklich
ouvrir qc = etw. öffnen
nous ouvrons = wir öffnen
vous ouvrez = ihr öffnet
j'ai ouvert = ich habe geöffnet
seul/seule = allein (m/w)
attendre qn = auf jdn. warten, jdn. erwarten
j'ai attendu = ich habe gewartet
quelqu'un = jemand
sans faire qc = ohne etwas zu tun
répondre à qn/qc = jdm./auf etw. antworten
perdre qc = etwas verlieren
un dessinateur = ein Zeichner
une dessinatrice = eine Zeichnerin
descendre = hinuntergehen; aussteigen
un dessin = eine Zeichnung
une page = eine Seite
ne ... rien = nichts
en avoir marre de qn/qc = von jdm./etw. die Nase voll haben
respecter qn/qc = jdn./etw. achten
entendre qn/qc = jdn./etw. hören
appeller qn = jdn. (an)rufen
tu appelles = du rufst an
nous appelons = wir rufen an
ils appellent = sie (m) rufen an
j'ai appelé = ich habe angerufen
monter = hinaufgehen; einsteigen
preque = fast, beinahe
une porte = eine Tür
la chance = das Glück, die Chance
expliquer qc (à qn) = (jdm.) etwas erklären
un téléphone = ein Telefon
un coup de téléphone = ein Telefonanruf
rappeler (qn) = (jdn.) wieder anrufen; zurückrufen
plus tard = später

# Unité 3 - La vie au collège

la vie = das Leben
un trimestre = ein Trimester
un bulletin scolaire = ein Schulzeugnis
la moyenne = der Durchschnitt (10 von 20 Punkten im Zeugnis)
chaque = jeder/jede/jedes + Nomen
changer = wechseln, ändern
changer de salle = den Raum wechseln
une permanence = ein Raum für beaufsichtigte Freistunden
une chaise = ein Stuhl
un tableau = eine Tafel
des tableaux = Tafeln
un surveillant/une surveillante = eine Aufsichtsperson (m/w)
apprende qc = etw. lernen, etw. erfahren
une leçon = eine Lektion
noter qc = etw. aufschreiben
un cahier de textes = ein Hausaufgabenheft
un carnet = ein Heft, ein Notizbuch
un carnet de correspondance = ein Notizbuch zum Austausch zwischen Eltern und Lehrern
un message = eine Mitteilung, eine Nachricht

# Unité 3 - Atelier A
vouloir = wollen
je veux = ich will
tu veux = du willst
il veut = er will
nous voulons = wir wollen
vous voulez = ihr wollt
ils veulent = sie (m) wollen
j'ai voulu = ich habe gewollt
pouvour = können
je peux = ich kann
tu peux = du kannst
elle peut = sie kann
nous pouvons = wir können
vous pouvez = ihr könnt
elles peuvent = sie (w) können
j'ai pu = ich habe gekonnt
une note = eine Note
sept sur vingt = sieben von zwanzig Punkten (Schulnote)
la géographie = die Geographie, die Erdkunde
plutôt = ehr, vielmehr, ziemlich
un exposé = ein Referat
organiser qc = etw. organisieren
une course = ein Lauf, ein Rennen
proposer de faire qc = vorschlagen, etwas zu tun
un pays = ein Land
pauvre/pauvre = arm (m/w)
se retrouver = sich treffen
Je veux bien. = (Ich möchte) gerne!
participer à qc = an etwas teilnehmen
Ça ne me dit rien! = Das sagt mir nichts./Das sagt mir nicht zu./Ich habe keine Lust darauf.
ben = nun
se passer = geschehen, sich ereignen, sich abspielen
si = wenn, falls
Si tu veux. = Wenn du willst.
j'aimerais mieux ... = ich würde lieber ...

# Unité 3 - Atelier B
un sportif = ein Sportler
une sportive = eine Sportlerin
quelques = einige
une information = eine Information
longtemps = lange (Adv.)
arrêter qc = etw. anhalten, beenden; mit etw. aufhören
pendant = während
une dispute = ein Streit
retourner = zurückkehren
Vas-y! = Los!/Mach schon!/Auf geht's!
avancer = vorankommen
plusieurs = mehrere
ne ... que = nur
il n'y a plus que = es gibt nur noch, es sind nur noch
une piste = eine Piste, ein Pfad, hier: eine Bahn
l'applaudiessement = der Beifall, der Applaus
crier = schreien
venir = kommen
je viens = ich komme
tu viens = er kommt
on vient = man kommt
nous venons = wir kommen
vous venez = ihr kommt
elles viennent = sie (w) kommen
il est venu = er ist gekommen
elle est venue = sie ist gekommen
un article = ein Artikel
féliciter qn = jdn. beglückwünschen, jdm. gratulieren
elle = sie (betont)
revenir = zurückkommen
prochain/prochaine = nächster/nächste/nächstes
un succès = ein Erfolg

# Unité 4 - Fou de cuisine!

fou/fol/folle = verrückt (3 Formen)
faire les courses = einkaufen
acheter qc = etwas einkaufen
j'achète = ich kaufe
tu achètes = du kaufst
il achète = er kauft
nous achetons = wir kaufen
ihr kauft = vous achetez
ils achètent = sie kaufen
il a acheté = er hat gekauft
un fruit = eine Frucht
des légumes = Gemüse
faire la cuisine = kochen, Essen zubereiten
difficile / difficile = schwierig m/w
une tomate = eine Tomcate
une pomme de terre = eine Kartoffel
un citron = eine Zitrone
une salade = ein Salat
le lait = die Milch
la viande = das Fleisch
un œuf = ein Ei
des œufs = Eier
le yaourt = der Joghurt
le sucre = der Zucker
la farine = das Mehl
un supermarché = eine Supermarkt
un plat = ein Gericht, ein Gang (bei Essen)

# Unit 4 - Atelier A
le petit-déjeuner = das Frühstück
un collègue = ein Kollege
une collège = eine Kollegin
Qu'est-ce que vous en pensez? = Was haltet ihr davon?
un steak-frites = ein Steak mit Pommes frites
une entrée = eine Vorspeise
l'huile (f) = das Öl (n)
une olive = eine Olive
un saucisson = eine Salami
une moule = eine Miesmuschel
il faut qc = man braucht etw.
un dessert = ein Nachtisch
le chocolat = die Schokolade
la lune = der Mond
il faut faire qc = man muss etw. tun
C'est à qui? = Wer ist an der Reihe?
un kilo = ein Kilo
un rince-doigts = eine Wasserschale (zum Reinigen der Finger beim Essen)
un litre = ein Liter
facile/facile = leicht (m/w)
une boisson = ein Getränk
une bouteille = eine Flsche
gratuit/gratuite = kostenlos, gratis
buire qc = etw. trinken
je bois = ich trinke
tu bois = du trinkst
nous buvons = wir trinken
vous buvez = ihr trinkt
ils boivent = sie trinken
elle a bu = sie hat getrunken
un jus de fruit = ein Fruchtsaft
aller chercher qc = etwas abholen
payer qc = etwas bezahlen
je paie = ich bezahle
tu paies = du bezahlst
elle paie = sie bezahlt
nous payons = wir bezahlen
vous payez = ihr bezahlt
ils paient = sie bezahlen
j'ai payé = ich habe bezahlt
Combien est-ce qu'il en faut? = Wieviel brauchen wir davon?
un gramme = ein Gramm

# Unit 4 - Atelier B

mettre la table = den Tisch decken
une assiette = ein Teller
une fourchette = eine Gabel
un couteau = ein Messer
une cuillère = ein Löffel
un verre = ein Glas
une serviette = eine Serviette
le pain = das Brot
un invité/une invitée = ein Gast (m/w)
espérer = hoffen
j'espère = ich hoffe
tu espères = du hoffst
il espère = er hofft
nous espérons = wir hoffen
vous espérez = ihr hofft
ils espèrent = sie hoffen
j'ai espéré = ich habe gehofft
sûr/sûre = sicher (m/w)
le beurre = die Butter
le silence = die Ruhe, die Stille
concentré/concentrée = konzentriert (m/w)
ne ... jamais = nie, niemals
ne ... pas encore = noch nicht
préférer qc = etw. vorziehen, lieber mögen
je préfère = ich bevorzuge
tu préfères = du bevorzugst
il préfère = er bevorzugt
nous préférons = wir bevorzugen
vous préférez = ihr bevorzugt
ils préfèrent = sie bevorzugen
j'ai préféré = ich habe bevorzugt
avoir le temps de faire qc = Zeit haben, etw. zu tun
grave/grave = schlimm (m/w)
goûter qc = etw. probieren
rigoler = lachen
le plat principal = das Hauptgericht
le fromage = der Käse
passer qc à qn = jdm. etw. reichen, jdm. etw. (weiter)geben
reprendre qc = von etw. noch einmal/noch mehr nehmen
le plat préféré = das Lieblingsessen
une tasse = eine Tasse
le café = der Kaffe

# Unité 5 - Une semaine à Arcachon

le printemps = der Frühling
au bord de qc = am Rand, am Ufer von etw.
la mer = das Meer
le sud-ouest = der Südwesten
une plage = ein Stand
une dune = eine Düne
la dune du Pilat = die Düne von Pilat
la Normandie = die Normandie
un hôtel = ein Hotel
un gite = eine Ferienunterkunft

# Unit 5 - Atelier A

intéresser qn = jdn. interessieren
un bateau = ein Schiff/Boot
des bateaux = Schiffe/Boote
un phare = ein Leuchtturm
un skimboard = ein Skimboard (kleines Suftbrett)
le départ = die Abfahrt, der Aufbruch
une valise = ein Koffer
en voiture! = Einsteigen!
une autoroute = eine Autobahn
le péage = die Mautstelle
un bouchon = ein Korken
normal/normale = normal (m/w)
envoyer qc à qn = jdm. etw. schicken
j'envoie = ich schicke
tu envoies = du schickst
il envoie = er schickt
nous envoyons = wir schicken
vous envoyez = ihr schickt
ils envoient = sie schicken
j'ai envoyé = ich habe geschickt
un MMS = eine MMS
un baladeur mp3 = ein MP3-Player
la radio = das Radio
plaire à qn = jdm. gefallen
une aire de repos = ein Rastplatz (an der franz. Autobahn)
une pause = eine Pause
un sandwich = ein Sandwich
un arbre = ein Baum
la soleil = die Sonne
laisser qc = etw. (zurück)lassen
une erreur = ein Irrtum
un animal = ein Tier
des animaux = Tiere
Pile ou face? = Kopf oder Zahl?
un canapé = ein Sofa
une fenêtre = ein Fenster
donner sur qc = zu etw. hin liegen/gehen
un jardin = ein Garten
si = ob
dire qc (à qn) = (jdm.) etw. sagen
je dis = ich sage
tu dis = du sagst
il dit = er sagt
nous disons = wir sagen
vous dites = ihr sagt
ils disent = sie sagen
j'ai dit = ich habe gesagt
jouer à qc = etw. (ein Spiel) speilen
juste/juste = gerecht; richtig (m/w)

# Unit 5 - Atelier B

une saison = eine Jahreszeit
nager = schwimmen
une vague = eine Welle
un ballon = ein Ball
essayer qc = etw. versuchen/ausprobieren; anprobieren
lancer qc = etw. werfen
dessus = darauf
le sable = der Sand
debout = stehend, im Stehen
emporter qc = etw. mitnehmen, wegtragen
la jambe = das Bein
de dos = der Rücken
tout de suite = sofort
une région = eine Region, eine Gegend
un drapeau = eine Fahne, eine Flagge
une glace = ein Eis
une huitre = eine Auster
l'hiver (m) = der Winter (m)
l'été (m) = der Sommer (m)
l'automne (m) = der Herbst (m)

# Unit 6

une équipe = eine Mannschaft, ein Team
voici = hier ist
une édition = eine Ausgabe, eine Veröffentlichung
spécial/spéciale = speziell (m/w)
les médias = die Medien
un coin = eine Ecke; hier: eine Rubrik
nouveau/nouvel/nouvelle = neu (3 Formen)
un style = ein Stil
préféré/préférée = bevorzugt
un festival = ein Festival
court/courte = kurz (m/w)
un sujet = ein Thema
le courage = der Mut
un rédacteur = ein Redakteur
une rédactrice = eine Redakteurin

# Unit  6 - Station 1 - Le coin Internet

un site = eine Website
un jeune = ein Jugendlicher
une jeune = eine Jugendliche
utiliser qc = etw. benutzen, etw. verwenden
le net = das Netz (Abkürzung für Internet)
un avis = eine Meinung
surfer = surfen (im Internet)
un blog = ein Blog
le contact = der Kontakt
un portable = ein Laptop
le droit = das Recht
avoir le droit de faire qc = das Recht haben, etw. zu tun
parfois = manchmal
une invitation = eine Einladung
important/importante = wichtig (m/w)
sortir = hinausgehen, weggehen, ausgehen
je sors = ich gehe weg
tu sors = du gehst weg
il sort = er geht weg
nous sortons = wir gehen weg
vous sortez = ihr geht weg
ils sortent = sie gehen weg
je suis sorti(e) = ich bin weggegangen
la réalité = die Wirklichkeit
passer son temps à faire qc = sein Zeit damit verbringen etw. zu tun
c'est pourquoi = deshalb
dormir = schlafen
je dors = ich schlafe
tu dors = du schläfst
il dort = er schläft
nous dormons = wir schlafen
vous dormez = ihr schlaft
ils dorment = sie schlafen
j'ai dormi = ich habe geschlafen
partir = weggehen, abfahren
je pars = ich fahre ab
tu pars = du fährst ab
il part = er fährt ab
nous partons = wir fahren ab
vous partez =  ihr fahrt ab
ils partent = sie fahren ab
je suis parti(e) = ich bin abgefahren

# Unit 6 - Station 2 - Le coin musique

une mélodie = eine Melodie
imaginer qc = sich etw. vorstellen
c'est pourquoi = deshalb
différent/différente = anders (m/w)
une fiche = ein Blatt (Papier)
un jeune = ein Jugendlicher
une jeune = eine Jugendliche
un prénom = ein Vorname
la naissance = die Geburt
un métier = ein Beruf
un instrument = ein Instrument
le violon = die Violine
la batterie = das Schlagzeug
l'harmonica = die Mundharmonika
un album = ein Album; hier: eine CD
jouer de qc = etw. spielen (Instrument)
beau/bel/belle = schön (3 Formen)
important/importante = wichtig (m/w)
la voix = die Stimme
le rythme = der Rhythmus
gagner = gewinnen; hier: (Geld) verdienen
l'largent (m) = das Geld (n)
l'amour (m) = die Liebe (w)
la joie = die Freunde
vieux/vieil/vieille = alt (3 Formen)
connu/connue = bekannt (m/w)
un saxophone = ein Saxophon
la musique pop = die Popmusik

# Unit 6 - Station 3 - Le coin BD
résumer qc = etw. zusammenfassen
c'est mon tour = ich bin dran, ich bin an der Reihe
different/differente = anders (m/w)
un projet = ein Projekt, ein Vorhaben
car = denn
un atelier = eine Werkstatt; hier: ein Workshop, eine AG
simple/simple = einfach (m/w)
un facteur/une factrice = ein Briefträger/eine Briefträgerin
devoir faire qc = etw. tun müssen
je dois = ich muss
tu dois = du musst
il doit = er muss
nous devons = wir müssen
vous devez = ihr müsst
ils doivent = sie müssen
j'ai dû = ich habe gemusst
apporter qc à qn = jdm. etw. (mit)bringen
une lettre = ein Brief
au début = am Anfang
recevoir qc = etw. empfangen, etw. bekommen
je reçois = ich empfange
tu reçois = du empfängst
il reçoit = er empfängt
nous recevons = wir empfangen
vous recevez = ihr empfangt
ils reçoivent = sie empfangen
j'ai reçu = ich habe empfangen
un prix = ein Preis
belge/belge = belgisch (m/w)
la réalité = die Wirklichkeit
la Belgique = Belgien
les Schtroumpfs = die Schlümpfe
la monde = die Mode
à la mode = modern, "in"
le Canada = Kanada

