# Unité 1 - C'est la rentrée

la rentrée = der Schul(jahres)beginn
un nom = ein Name
une liste = eine Liste
en 5e = in der fünften Klasse
la sixième = die Sechs; die sechste Klasse
la cinquième (A) = die Fünf A
la quatrième = die Vierte; die vierte Klasse
la troisième = die Dritte; die dritte Klasse

# Unité 1 - Atelier A

quel/quelle/quels/quelles = welcher/welche/welches
savoir = wissen
je sais = ich weiß
tu sais = du weißt
il sait = er weiß
nous savons = wir wissen
vous savez = ihr wißt
ils savent = sie wissen
savoir faire qc = etw. tun können (wissen, wie etw. geht)
une blague = ein Scherz, ein Streich
vrai, vraie = wahr, richtig, echt
avoir l'air = aussehen
Tu as l'air triste = Du siehst traurig aus.
la colère = der Zorn, die Wut
être en colère = wütend sein
bête/bête = dumm, blöd (männlich/weiblich)
le même/la même = derselbe/dieselbe/dasselbe
connaître qn/qc = jdn./etw. kennen
je connais = ich kenne
tu connais = du kennst
il connaît = er kennt
nous connaissons = wir kennen
vous connaissez = ihr kennt
ils connaissent = sie kennen
là-bas = dort(hin), da(hin)
à côté de = neben
un nouveau = ein Neuer
une nouvelle = eine Neue
la tête = der Kopf; hier: das Gesicht
On y va! = Gehen wir! / Auf geht's!
en cours = im Unterricht
sans = ohne
drôle/drôle = lustig (mannlich/weiblich)
tout = alles
comprendre qc = etw. verstehen
je comprends = ich verstehe
tu comprends = du versteht
il comprend = er versteht
nous comprenons = wir verstehen
vous comprenez = ihr versteht
ils comprennent = sie verstehen
la forme = die Form
être en forme = in Form sein; fit sein
aller bien = gut gehen
Je vais bien! = Es geht mir gut!
possible = möglich
énerver qn = jdn. aufregen / jdn. nerven
Ça m'énerve! = Das regt mich auf!
je veux dire = ich will sagen / ich meine
tu peux = du kannst
je n'ai pas compris. = Ich habe nicht verstanden.

# Unité 1 - Atelier B
qui = der/die/das (Relativpronomen)
que = den/die/das (Relativpronomen)
quand = wenn, als (zeitlich)
penser à qn = an jdn. denken
une boulette = ein Kügelchen
le papier = das Papier
une star = ein Star
Internet = das Internet
sur Internet = im Internet
ce/cet/cette/ces = dieser/diese/dieses
timide/timide = schüchtern (m/w)
lui = er (betont)
un acteur = ein Schauspieler
une actrice = eine Schauspielerin
la poubelle = der Mülleimer, der Abfalleimer
continuer = weitergehen; fortfahren
où = wo (Relativpronomen)
avoir cours = Unterricht haben
un résultat = ein Ergebnis
ressembler à qn/qc = jdm./etwas ähnlich sein
être né(e) = geboren werden/sein
mille = tausend
en deux mille = im Jahr 2000
un cinéma = ein Kino
une devinette = ein Rätsel
décrire qn/qc = jdn./etw. beschreiben
deviner qc = etw. erraten
un homme = ein Mann
une femme = eine Frau
un œil = ein Auge
des yeux = Augen
marron/marron = braun (m/w)
un cheveu = ein Haar
des cheveux = Haare
blond/blonde = blond (m/w)
brun/brune = braun (m/w)
roux/rousse = rothaarig
présenter qn = jdn. vorstellen

# Unité 2 - Paris mystérieux

mystérieux/mystérieuse = geheimnisvoll; seltsam (m/w)
une visite = ein Besuch, eine Besichtigung
courageux/courageuse = mutig (m/w)
les catacombes = die Katakomben (unterirdische Begräbnisstätte)
un escalier = eine Treppe
un souterrain = ein unteridischer Gang/Raum
un couloir = ein Gang, ein Flur
l'empire = das Reich
la mort = der Tod
une pierre = ein Stein
un égout = ein Abwasserkanal
une fois = einmal
un voyage = eine Reise
oublié/oubliée = vergessen (Adjektiv) (m/w)

# Unité 2 - Atelier A
une quiche = eine Quiche
souvent = oft
chatter avec qn = mit jdm. (im Internet) chatten
une discussion = eine Diskussion, eine Unterhaltung, ein Gespräch
voir qc = etw. sehen
je vois = ich sehe
tu vois = er sieht
elle voit = sie (w) sieht
nous voyons = wir sehen
vous voyez = ihr seht
ils voient = sie (m) sehen
j'ai vu = ich habe gesehen
la peur = die Angst
avoir peur = Angst haben
un vampire = ein Vampir
à propos de qc = a propos, etw. betreffend, bezüglich einer Sache
une souris = eine Maus
depuis = seit
sombre/sombre = dunkel (m/w)
un groupe = eine Gruppe
un manga = ein Manga (japanischer Compicstil)
un guide/une guide = ein Führer/eine Führerin
des milliers = Tausende
un crâne = ein Schädel, ein Totenkopf
contre = gegen
des idées noires = düstere Gedanken
une sortie = ein Ausgang
une grille = eine Gittertür, ein Drahtzaun
fermer qc = etw. schließen
fermé/fermée = geschlossen, verschlossen (m/w)
un moment = ein Moment
á ce moment-là = in diesem Augenblick
le bras = der Arm
Qu'est-ce que tu en penses? = Was hälst du davon?
que = dass
trouver que = finden, dass
penser que = denken, dass

# Unité 2 - Atelier B
curieux/curieuse = neugierig; merkwürdig (m/w)
dangereux/dangereuse = gefährlich (m/w)
malheureux/malheureuse = unglücklich
heureux/heureuse = glücklich
ouvrir qc = etw. öffnen
nous ouvrons = wir öffnen
vous ouvrez = ihr öffnet
j'ai ouvert = ich habe geöffnet
seul/seule = allein (m/w)
attendre qn = auf jdn. warten, jdn. erwarten
j'ai attendu = ich habe gewartet
quelqu'un = jemand
sans faire qc = ohne etwas zu tun
répondre à qn/qc = jdm./auf etw. antworten
perdre qc = etwas verlieren
un dessinateur = ein Zeichner
une dessinatrice = eine Zeichnerin
descendre = hinuntergehen; aussteigen
un dessin = eine Zeichnung
une page = eine Seite
ne ... rien = nichts
en avoir marre de qn/qc = von jdm./etw. die Nase voll haben
respecter qn/qc = jdn./etw. achten
entendre qn/qc = jdn./etw. hören
appeller qn = jdn. (an)rufen
tu appelles = du rufst an
nous appelons = wir rufen an
ils appellent = sie (m) rufen an
j'ai appelé = ich habe angerufen
monter = hinaufgehen; einsteigen
preque = fast, beinahe
une porte = eine Tür
la chance = das Glück, die Chance
expliquer qc (à qn) = (jdm.) etwas erklären
un téléphone = ein Telefon
un coup de téléphone = ein Telefonanruf
rappeler (qn) = (jdn.) wieder anrufen; zurückrufen
plus tard = später

# Unité 3 - La vie au collège

la vie = das Leben
un trimestre = ein Trimester
un bulletin scolaire = ein Schulzeugnis
la moyenne = der Durchschnitt (10 von 20 Punkten im Zeugnis)
chaque = jeder/jede/jedes + Nomen
changer = wechseln, ändern
changer de salle = den Raum wechseln
une permanence = ein Raum für beaufsichtigte Freistunden
une chaise = ein Stuhl
un tableau = eine Tafel
des tableaux = Tafeln
un surveillant/une surveillante = eine Aufsichtsperson (m/w)
apprende qc = etw. lernen, etw. erfahren
une leçon = eine Lektion
noter qc = etw. aufschreiben
un cahier de textes = ein Hausaufgabenheft
un carnet = ein Heft, ein Notizbuch
un carnet de correspondance = ein Notizbuch zum Austausch zwischen Eltern und Lehrern
un message = eine Mitteilung, eine Nachricht

# Unité 3 - Atelier A
vouloir = wollen
je veux = ich will
tu veux = du willst
il veut = er will
nous voulons = wir wollen
vous voulez = ihr wollt
ils veulent = sie (m) wollen
j'ai voulu = ich habe gewollt
pouvour = können
je peux = ich kann
tu peux = du kannst
elle peut = sie kann
nous pouvons = wir können
vous pouvez = ihr könnt
elles peuvent = sie (w) können
j'ai pu = ich habe gekonnt
une note = eine Note
sept sur vingt = sieben von zwanzig Punkten (Schulnote)
la géographie = die Geographie, die Erdkunde
plutôt = ehr, vielmehr, ziemlich
un exposé = ein Referat
organiser qc = etw. organisieren
une course = ein Lauf, ein Rennen
proposer de faire qc = vorschlagen, etwas zu tun
un pays = ein Land
pauvre/pauvre = arm (m/w)
se retrouver = sich treffen
Je veux bien. = (Ich möchte) gerne!
participer à qc = an etwas teilnehmen
Ça ne me dit rien! = Das sagt mir nichts./Das sagt mir nicht zu./Ich habe keine Lust darauf.
ben = nun
se passer = geschehen, sich ereignen, sich abspielen
si = wenn, falls
Si tu veux. = Wenn du willst.
j'aimerais mieux ... = ich würde lieber ...

# Unité 3 - Atelier B
un sportif = ein Sportler
une sportive = eine Sportlerin
quelques = einige
une information = eine Information
longtemps = lange (Adv.)
arrêter qc = etw. anhalten, beenden; mit etw. aufhören
pendant = während
une dispute = ein Streit
retourner = zurückkehren
Vas-y! = Los!/Mach schon!/Auf geht's!
avancer = vorankommen
plusieurs = mehrere
ne ... que = nur
il n'y a plus que = es gibt nur noch, es sind nur noch
une piste = eine Piste, ein Pfad, hier: eine Bahn
l'applaudiessement = der Beifall, der Applaus
crier = schreien
venir = kommen
je viens = ich komme
tu viens = er kommt
on vient = man kommt
nous venons = wir kommen
vous venez = ihr kommt
elles viennent = sie (w) kommen
il est venu = er ist gekommen
elle est venue = sie ist gekommen
un article = ein Artikel
féliciter qn = jdn. beglückwünschen, jdm. gratulieren
elle = sie (betont)
revenir = zurückkommen
prochain/prochaine = nächster/nächste/nächstes
un succès = ein Erfolg